array[1..8] of var bool: mdqfj;
constraint sum(mdqfj) <= 1;
array[1..8] of var bool: mdjzx;
constraint sum(mdjzx) <= 1;
array[1..8] of var bool: tztv;
constraint sum(tztv) <= 1;
array[1..8] of var bool: pqtkn;
constraint sum(pqtkn) <= 1;
array[1..8] of var bool: ggbcmjmc;
constraint sum(ggbcmjmc) <= 1;
array[1..8] of var bool: cvrd;
constraint sum(cvrd) <= 1;
array[1..8] of var bool: lqfts;
constraint sum(lqfts) <= 1;
array[1..8] of var bool: nzll;
constraint sum(nzll) <= 1;
array[1..8] of var bool: vxz;
constraint sum(vxz) <= 1;
array[1..8] of var bool: zqfh;
constraint sum(zqfh) <= 1;
array[1..8] of var bool: kfkgkjf;
constraint sum(kfkgkjf) <= 1;
array[1..8] of var bool: hvvtd;
constraint sum(hvvtd) <= 1;
array[1..8] of var bool: xkxvrm;
constraint sum(xkxvrm) <= 1;
array[1..8] of var bool: qrfvhh;
constraint sum(qrfvhh) <= 1;
array[1..8] of var bool: ptqbrz;
constraint sum(ptqbrz) <= 1;
array[1..8] of var bool: dtlfc;
constraint sum(dtlfc) <= 1;
array[1..8] of var bool: dmlpn;
constraint sum(dmlpn) <= 1;
array[1..8] of var bool: jjqlc;
constraint sum(jjqlc) <= 1;
array[1..8] of var bool: hhlkfng;
constraint sum(hhlkfng) <= 1;
array[1..8] of var bool: prg;
constraint sum(prg) <= 1;
array[1..8] of var bool: jklfqg;
constraint sum(jklfqg) <= 1;
array[1..8] of var bool: spbkv;
constraint sum(spbkv) <= 1;
array[1..8] of var bool: gbtmdb;
constraint sum(gbtmdb) <= 1;
array[1..8] of var bool: nfhj;
constraint sum(nfhj) <= 1;
array[1..8] of var bool: rkm;
constraint sum(rkm) <= 1;
array[1..8] of var bool: sdvng;
constraint sum(sdvng) <= 1;
array[1..8] of var bool: qzjgv;
constraint sum(qzjgv) <= 1;
array[1..8] of var bool: lbhrh;
constraint sum(lbhrh) <= 1;
array[1..8] of var bool: qqgv;
constraint sum(qqgv) <= 1;
array[1..8] of var bool: zxbfhrs;
constraint sum(zxbfhrs) <= 1;
array[1..8] of var bool: bstlrlb;
constraint sum(bstlrlb) <= 1;
array[1..8] of var bool: rdksxt;
constraint sum(rdksxt) <= 1;
array[1..8] of var bool: pdc;
constraint sum(pdc) <= 1;
array[1..8] of var bool: ndvzt;
constraint sum(ndvzt) <= 1;
array[1..8] of var bool: ttmqqkp;
constraint sum(ttmqqkp) <= 1;
array[1..8] of var bool: jdmg;
constraint sum(jdmg) <= 1;
array[1..8] of var bool: rdbdng;
constraint sum(rdbdng) <= 1;
array[1..8] of var bool: zxlvks;
constraint sum(zxlvks) <= 1;
array[1..8] of var bool: rlxgn;
constraint sum(rlxgn) <= 1;
array[1..8] of var bool: fcppz;
constraint sum(fcppz) <= 1;
array[1..8] of var bool: sdhkr;
constraint sum(sdhkr) <= 1;
array[1..8] of var bool: hzvh;
constraint sum(hzvh) <= 1;
array[1..8] of var bool: ssnrp;
constraint sum(ssnrp) <= 1;
array[1..8] of var bool: xltv;
constraint sum(xltv) <= 1;
array[1..8] of var bool: mltghx;
constraint sum(mltghx) <= 1;
array[1..8] of var bool: psmzk;
constraint sum(psmzk) <= 1;
array[1..8] of var bool: dvxptd;
constraint sum(dvxptd) <= 1;
array[1..8] of var bool: trpclz;
constraint sum(trpclz) <= 1;
array[1..8] of var bool: fvfpdf;
constraint sum(fvfpdf) <= 1;
array[1..8] of var bool: gxm;
constraint sum(gxm) <= 1;
array[1..8] of var bool: npcd;
constraint sum(npcd) <= 1;
array[1..8] of var bool: slb;
constraint sum(slb) <= 1;
array[1..8] of var bool: jbtjbj;
constraint sum(jbtjbj) <= 1;
array[1..8] of var bool: nxvx;
constraint sum(nxvx) <= 1;
array[1..8] of var bool: fjms;
constraint sum(fjms) <= 1;
array[1..8] of var bool: sbjvmx;
constraint sum(sbjvmx) <= 1;
array[1..8] of var bool: hlj;
constraint sum(hlj) <= 1;
array[1..8] of var bool: sblmknh;
constraint sum(sblmknh) <= 1;
array[1..8] of var bool: nshgxhq;
constraint sum(nshgxhq) <= 1;
array[1..8] of var bool: mcfs;
constraint sum(mcfs) <= 1;
array[1..8] of var bool: zfcmvxj;
constraint sum(zfcmvxj) <= 1;
array[1..8] of var bool: qcxdbh;
constraint sum(qcxdbh) <= 1;
array[1..8] of var bool: cql;
constraint sum(cql) <= 1;
array[1..8] of var bool: xvcfsc;
constraint sum(xvcfsc) <= 1;
array[1..8] of var bool: nsjtzn;
constraint sum(nsjtzn) <= 1;
array[1..8] of var bool: cbnz;
constraint sum(cbnz) <= 1;
array[1..8] of var bool: cczvdhx;
constraint sum(cczvdhx) <= 1;
array[1..8] of var bool: srzcq;
constraint sum(srzcq) <= 1;
array[1..8] of var bool: ljmjtcz;
constraint sum(ljmjtcz) <= 1;
array[1..8] of var bool: kxshrl;
constraint sum(kxshrl) <= 1;
array[1..8] of var bool: ntkjt;
constraint sum(ntkjt) <= 1;
array[1..8] of var bool: kdlrt;
constraint sum(kdlrt) <= 1;
array[1..8] of var bool: cthrglq;
constraint sum(cthrglq) <= 1;
array[1..8] of var bool: dxtggp;
constraint sum(dxtggp) <= 1;
array[1..8] of var bool: jxnf;
constraint sum(jxnf) <= 1;
array[1..8] of var bool: lnrsm;
constraint sum(lnrsm) <= 1;
array[1..8] of var bool: jfb;
constraint sum(jfb) <= 1;
array[1..8] of var bool: msvx;
constraint sum(msvx) <= 1;
array[1..8] of var bool: ntc;
constraint sum(ntc) <= 1;
array[1..8] of var bool: fkmshtk;
constraint sum(fkmshtk) <= 1;
array[1..8] of var bool: qkdg;
constraint sum(qkdg) <= 1;
array[1..8] of var bool: dztng;
constraint sum(dztng) <= 1;
array[1..8] of var bool: svbmd;
constraint sum(svbmd) <= 1;
array[1..8] of var bool: xnm;
constraint sum(xnm) <= 1;
array[1..8] of var bool: hcg;
constraint sum(hcg) <= 1;
array[1..8] of var bool: xknb;
constraint sum(xknb) <= 1;
array[1..8] of var bool: hlfsfxt;
constraint sum(hlfsfxt) <= 1;
array[1..8] of var bool: lmghcl;
constraint sum(lmghcl) <= 1;
array[1..8] of var bool: qblxkq;
constraint sum(qblxkq) <= 1;
array[1..8] of var bool: nbrmxl;
constraint sum(nbrmxl) <= 1;
array[1..8] of var bool: xbk;
constraint sum(xbk) <= 1;
array[1..8] of var bool: qnvp;
constraint sum(qnvp) <= 1;
array[1..8] of var bool: rfpzm;
constraint sum(rfpzm) <= 1;
array[1..8] of var bool: gmhgp;
constraint sum(gmhgp) <= 1;
array[1..8] of var bool: zhlmsn;
constraint sum(zhlmsn) <= 1;
array[1..8] of var bool: bvrdq;
constraint sum(bvrdq) <= 1;
array[1..8] of var bool: vtbjjlg;
constraint sum(vtbjjlg) <= 1;
array[1..8] of var bool: lvmf;
constraint sum(lvmf) <= 1;
array[1..8] of var bool: mtnx;
constraint sum(mtnx) <= 1;
array[1..8] of var bool: vvgfqqn;
constraint sum(vvgfqqn) <= 1;
array[1..8] of var bool: sgjkh;
constraint sum(sgjkh) <= 1;
array[1..8] of var bool: dbh;
constraint sum(dbh) <= 1;
array[1..8] of var bool: bktzrz;
constraint sum(bktzrz) <= 1;
array[1..8] of var bool: fvdd;
constraint sum(fvdd) <= 1;
array[1..8] of var bool: srzqtccv;
constraint sum(srzqtccv) <= 1;
array[1..8] of var bool: bcqbb;
constraint sum(bcqbb) <= 1;
array[1..8] of var bool: ztv;
constraint sum(ztv) <= 1;
array[1..8] of var bool: tqkc;
constraint sum(tqkc) <= 1;
array[1..8] of var bool: nxxxc;
constraint sum(nxxxc) <= 1;
array[1..8] of var bool: jxr;
constraint sum(jxr) <= 1;
array[1..8] of var bool: vbn;
constraint sum(vbn) <= 1;
array[1..8] of var bool: njvktm;
constraint sum(njvktm) <= 1;
array[1..8] of var bool: cppld;
constraint sum(cppld) <= 1;
array[1..8] of var bool: sfj;
constraint sum(sfj) <= 1;
array[1..8] of var bool: drmr;
constraint sum(drmr) <= 1;
array[1..8] of var bool: mplkr;
constraint sum(mplkr) <= 1;
array[1..8] of var bool: ckzrn;
constraint sum(ckzrn) <= 1;
array[1..8] of var bool: qpc;
constraint sum(qpc) <= 1;
array[1..8] of var bool: ldvmdh;
constraint sum(ldvmdh) <= 1;
array[1..8] of var bool: srrhv;
constraint sum(srrhv) <= 1;
array[1..8] of var bool: ldggpnn;
constraint sum(ldggpnn) <= 1;
array[1..8] of var bool: qtmnj;
constraint sum(qtmnj) <= 1;
array[1..8] of var bool: hl;
constraint sum(hl) <= 1;
array[1..8] of var bool: qrgsbb;
constraint sum(qrgsbb) <= 1;
array[1..8] of var bool: crjjvr;
constraint sum(crjjvr) <= 1;
array[1..8] of var bool: xgx;
constraint sum(xgx) <= 1;
array[1..8] of var bool: thjnz;
constraint sum(thjnz) <= 1;
array[1..8] of var bool: dzlrq;
constraint sum(dzlrq) <= 1;
array[1..8] of var bool: jzdtn;
constraint sum(jzdtn) <= 1;
array[1..8] of var bool: jsp;
constraint sum(jsp) <= 1;
array[1..8] of var bool: qkrl;
constraint sum(qkrl) <= 1;
array[1..8] of var bool: tsddbt;
constraint sum(tsddbt) <= 1;
array[1..8] of var bool: bplvg;
constraint sum(bplvg) <= 1;
array[1..8] of var bool: nxbtmj;
constraint sum(nxbtmj) <= 1;
array[1..8] of var bool: flvmtng;
constraint sum(flvmtng) <= 1;
array[1..8] of var bool: vfvvnm;
constraint sum(vfvvnm) <= 1;
array[1..8] of var bool: gsxk;
constraint sum(gsxk) <= 1;
array[1..8] of var bool: zsb;
constraint sum(zsb) <= 1;
array[1..8] of var bool: ncs;
constraint sum(ncs) <= 1;
array[1..8] of var bool: zmgsxd;
constraint sum(zmgsxd) <= 1;
array[1..8] of var bool: vhnl;
constraint sum(vhnl) <= 1;
array[1..8] of var bool: qdsqx;
constraint sum(qdsqx) <= 1;
array[1..8] of var bool: jhpd;
constraint sum(jhpd) <= 1;
array[1..8] of var bool: bvgm;
constraint sum(bvgm) <= 1;
array[1..8] of var bool: lbbztc;
constraint sum(lbbztc) <= 1;
array[1..8] of var bool: fdddkd;
constraint sum(fdddkd) <= 1;
array[1..8] of var bool: hnk;
constraint sum(hnk) <= 1;
array[1..8] of var bool: bnjhvjm;
constraint sum(bnjhvjm) <= 1;
array[1..8] of var bool: vrpkhg;
constraint sum(vrpkhg) <= 1;
array[1..8] of var bool: vxtkg;
constraint sum(vxtkg) <= 1;
array[1..8] of var bool: qzzq;
constraint sum(qzzq) <= 1;
array[1..8] of var bool: fcrvr;
constraint sum(fcrvr) <= 1;
array[1..8] of var bool: fslj;
constraint sum(fslj) <= 1;
array[1..8] of var bool: zgtnsh;
constraint sum(zgtnsh) <= 1;
array[1..8] of var bool: fzsqhg;
constraint sum(fzsqhg) <= 1;
array[1..8] of var bool: mzj;
constraint sum(mzj) <= 1;
array[1..8] of var bool: scxgb;
constraint sum(scxgb) <= 1;
array[1..8] of var bool: sxngk;
constraint sum(sxngk) <= 1;
array[1..8] of var bool: gb;
constraint sum(gb) <= 1;
array[1..8] of var bool: ftzdbf;
constraint sum(ftzdbf) <= 1;
array[1..8] of var bool: bgjjk;
constraint sum(bgjjk) <= 1;
array[1..8] of var bool: fhpdhz;
constraint sum(fhpdhz) <= 1;
array[1..8] of var bool: mlbhm;
constraint sum(mlbhm) <= 1;
array[1..8] of var bool: tvdfjnqc;
constraint sum(tvdfjnqc) <= 1;
array[1..8] of var bool: sxgkn;
constraint sum(sxgkn) <= 1;
array[1..8] of var bool: lxzk;
constraint sum(lxzk) <= 1;
array[1..8] of var bool: ljppc;
constraint sum(ljppc) <= 1;
array[1..8] of var bool: krkmhc;
constraint sum(krkmhc) <= 1;
array[1..8] of var bool: bzknq;
constraint sum(bzknq) <= 1;
array[1..8] of var bool: hfts;
constraint sum(hfts) <= 1;
array[1..8] of var bool: grxqh;
constraint sum(grxqh) <= 1;
array[1..8] of var bool: mmbbcm;
constraint sum(mmbbcm) <= 1;
array[1..8] of var bool: lkjmpqlv;
constraint sum(lkjmpqlv) <= 1;
array[1..8] of var bool: cdvxz;
constraint sum(cdvxz) <= 1;
array[1..8] of var bool: cqdb;
constraint sum(cqdb) <= 1;
array[1..8] of var bool: zgrclc;
constraint sum(zgrclc) <= 1;
array[1..8] of var bool: mksnnv;
constraint sum(mksnnv) <= 1;
array[1..8] of var bool: hdlkgft;
constraint sum(hdlkgft) <= 1;
array[1..8] of var bool: gnfnxx;
constraint sum(gnfnxx) <= 1;
array[1..8] of var bool: rhvppq;
constraint sum(rhvppq) <= 1;
array[1..8] of var bool: nxksj;
constraint sum(nxksj) <= 1;
array[1..8] of var bool: pxls;
constraint sum(pxls) <= 1;
array[1..8] of var bool: cmdl;
constraint sum(cmdl) <= 1;
array[1..8] of var bool: sghx;
constraint sum(sghx) <= 1;
array[1..8] of var bool: mhvf;
constraint sum(mhvf) <= 1;
array[1..8] of var bool: xkjxpf;
constraint sum(xkjxpf) <= 1;
array[1..8] of var bool: tnhk;
constraint sum(tnhk) <= 1;
array[1..8] of var bool: gjbdb;
constraint sum(gjbdb) <= 1;
array[1..8] of var bool: mnvn;
constraint sum(mnvn) <= 1;
array[1..8] of var bool: gtfhn;
constraint sum(gtfhn) <= 1;
array[1..8] of var bool: hxntcz;
constraint sum(hxntcz) <= 1;
array[1..8] of var bool: xpcbp;
constraint sum(xpcbp) <= 1;
array[1..8] of var bool: szjzjnbn;
constraint sum(szjzjnbn) <= 1;
array[1..8] of var bool: xrlljb;
constraint sum(xrlljb) <= 1;
array[1..8] of var bool: fxxczb;
constraint sum(fxxczb) <= 1;
array[1..8] of var bool: xsmc;
constraint sum(xsmc) <= 1;
array[1..8] of var bool: rrzmn;
constraint sum(rrzmn) <= 1;
array[1..8] of var bool: qxtzl;
constraint sum(qxtzl) <= 1;
array[1..8] of var bool: gpsgbp;
constraint sum(gpsgbp) <= 1;
array[1..8] of var bool: ztkgdb;
constraint sum(ztkgdb) <= 1;


constraint mdqfj[1]+mdjzx[1]+tztv[1]+pqtkn[1]+ggbcmjmc[1]+cvrd[1]+lqfts[1]+nzll[1]+vxz[1]+zqfh[1]+kfkgkjf[1]+hvvtd[1]+xkxvrm[1]+qrfvhh[1]+ptqbrz[1]+dtlfc[1]+dmlpn[1]+jjqlc[1]+hhlkfng[1]+prg[1]+jklfqg[1]+spbkv[1]+gbtmdb[1]+nfhj[1]+rkm[1]+sdvng[1]+qzjgv[1]+lbhrh[1]+qqgv[1]+zxbfhrs[1]+bstlrlb[1]+rdksxt[1]+pdc[1]+ndvzt[1]+ttmqqkp[1]+jdmg[1]+rdbdng[1]+zxlvks[1]+rlxgn[1]+fcppz[1]+sdhkr[1]+hzvh[1]+ssnrp[1]+xltv[1]+mltghx[1]+psmzk[1]+dvxptd[1]+trpclz[1]+fvfpdf[1]+gxm[1]+npcd[1]+slb[1]+jbtjbj[1]+nxvx[1]+fjms[1]+sbjvmx[1]+hlj[1]+sblmknh[1]+nshgxhq[1]+mcfs[1]+zfcmvxj[1]+qcxdbh[1]+cql[1]+xvcfsc[1]+nsjtzn[1]+cbnz[1]+cczvdhx[1]+srzcq[1]+ljmjtcz[1]+kxshrl[1]+ntkjt[1]+kdlrt[1]+cthrglq[1]+dxtggp[1]+jxnf[1]+lnrsm[1]+jfb[1]+msvx[1]+ntc[1]+fkmshtk[1]+qkdg[1]+dztng[1]+svbmd[1]+xnm[1]+hcg[1]+xknb[1]+hlfsfxt[1]+lmghcl[1]+qblxkq[1]+nbrmxl[1]+xbk[1]+qnvp[1]+rfpzm[1]+gmhgp[1]+zhlmsn[1]+bvrdq[1]+vtbjjlg[1]+lvmf[1]+mtnx[1]+vvgfqqn[1]+sgjkh[1]+dbh[1]+bktzrz[1]+fvdd[1]+srzqtccv[1]+bcqbb[1]+ztv[1]+tqkc[1]+nxxxc[1]+jxr[1]+vbn[1]+njvktm[1]+cppld[1]+sfj[1]+drmr[1]+mplkr[1]+ckzrn[1]+qpc[1]+ldvmdh[1]+srrhv[1]+ldggpnn[1]+qtmnj[1]+hl[1]+qrgsbb[1]+crjjvr[1]+xgx[1]+thjnz[1]+dzlrq[1]+jzdtn[1]+jsp[1]+qkrl[1]+tsddbt[1]+bplvg[1]+nxbtmj[1]+flvmtng[1]+vfvvnm[1]+gsxk[1]+zsb[1]+ncs[1]+zmgsxd[1]+vhnl[1]+qdsqx[1]+jhpd[1]+bvgm[1]+lbbztc[1]+fdddkd[1]+hnk[1]+bnjhvjm[1]+vrpkhg[1]+vxtkg[1]+qzzq[1]+fcrvr[1]+fslj[1]+zgtnsh[1]+fzsqhg[1]+mzj[1]+scxgb[1]+sxngk[1]+gb[1]+ftzdbf[1]+bgjjk[1]+fhpdhz[1]+mlbhm[1]+tvdfjnqc[1]+sxgkn[1]+lxzk[1]+ljppc[1]+krkmhc[1]+bzknq[1]+hfts[1]+grxqh[1]+mmbbcm[1]+lkjmpqlv[1]+cdvxz[1]+cqdb[1]+zgrclc[1]+mksnnv[1]+hdlkgft[1]+gnfnxx[1]+rhvppq[1]+nxksj[1]+pxls[1]+cmdl[1]+sghx[1]+mhvf[1]+xkjxpf[1]+tnhk[1]+gjbdb[1]+mnvn[1]+gtfhn[1]+hxntcz[1]+xpcbp[1]+szjzjnbn[1]+xrlljb[1]+fxxczb[1]+xsmc[1]+rrzmn[1]+qxtzl[1]+gpsgbp[1]+ztkgdb[1] == 1;
constraint mdqfj[2]+mdjzx[2]+tztv[2]+pqtkn[2]+ggbcmjmc[2]+cvrd[2]+lqfts[2]+nzll[2]+vxz[2]+zqfh[2]+kfkgkjf[2]+hvvtd[2]+xkxvrm[2]+qrfvhh[2]+ptqbrz[2]+dtlfc[2]+dmlpn[2]+jjqlc[2]+hhlkfng[2]+prg[2]+jklfqg[2]+spbkv[2]+gbtmdb[2]+nfhj[2]+rkm[2]+sdvng[2]+qzjgv[2]+lbhrh[2]+qqgv[2]+zxbfhrs[2]+bstlrlb[2]+rdksxt[2]+pdc[2]+ndvzt[2]+ttmqqkp[2]+jdmg[2]+rdbdng[2]+zxlvks[2]+rlxgn[2]+fcppz[2]+sdhkr[2]+hzvh[2]+ssnrp[2]+xltv[2]+mltghx[2]+psmzk[2]+dvxptd[2]+trpclz[2]+fvfpdf[2]+gxm[2]+npcd[2]+slb[2]+jbtjbj[2]+nxvx[2]+fjms[2]+sbjvmx[2]+hlj[2]+sblmknh[2]+nshgxhq[2]+mcfs[2]+zfcmvxj[2]+qcxdbh[2]+cql[2]+xvcfsc[2]+nsjtzn[2]+cbnz[2]+cczvdhx[2]+srzcq[2]+ljmjtcz[2]+kxshrl[2]+ntkjt[2]+kdlrt[2]+cthrglq[2]+dxtggp[2]+jxnf[2]+lnrsm[2]+jfb[2]+msvx[2]+ntc[2]+fkmshtk[2]+qkdg[2]+dztng[2]+svbmd[2]+xnm[2]+hcg[2]+xknb[2]+hlfsfxt[2]+lmghcl[2]+qblxkq[2]+nbrmxl[2]+xbk[2]+qnvp[2]+rfpzm[2]+gmhgp[2]+zhlmsn[2]+bvrdq[2]+vtbjjlg[2]+lvmf[2]+mtnx[2]+vvgfqqn[2]+sgjkh[2]+dbh[2]+bktzrz[2]+fvdd[2]+srzqtccv[2]+bcqbb[2]+ztv[2]+tqkc[2]+nxxxc[2]+jxr[2]+vbn[2]+njvktm[2]+cppld[2]+sfj[2]+drmr[2]+mplkr[2]+ckzrn[2]+qpc[2]+ldvmdh[2]+srrhv[2]+ldggpnn[2]+qtmnj[2]+hl[2]+qrgsbb[2]+crjjvr[2]+xgx[2]+thjnz[2]+dzlrq[2]+jzdtn[2]+jsp[2]+qkrl[2]+tsddbt[2]+bplvg[2]+nxbtmj[2]+flvmtng[2]+vfvvnm[2]+gsxk[2]+zsb[2]+ncs[2]+zmgsxd[2]+vhnl[2]+qdsqx[2]+jhpd[2]+bvgm[2]+lbbztc[2]+fdddkd[2]+hnk[2]+bnjhvjm[2]+vrpkhg[2]+vxtkg[2]+qzzq[2]+fcrvr[2]+fslj[2]+zgtnsh[2]+fzsqhg[2]+mzj[2]+scxgb[2]+sxngk[2]+gb[2]+ftzdbf[2]+bgjjk[2]+fhpdhz[2]+mlbhm[2]+tvdfjnqc[2]+sxgkn[2]+lxzk[2]+ljppc[2]+krkmhc[2]+bzknq[2]+hfts[2]+grxqh[2]+mmbbcm[2]+lkjmpqlv[2]+cdvxz[2]+cqdb[2]+zgrclc[2]+mksnnv[2]+hdlkgft[2]+gnfnxx[2]+rhvppq[2]+nxksj[2]+pxls[2]+cmdl[2]+sghx[2]+mhvf[2]+xkjxpf[2]+tnhk[2]+gjbdb[2]+mnvn[2]+gtfhn[2]+hxntcz[2]+xpcbp[2]+szjzjnbn[2]+xrlljb[2]+fxxczb[2]+xsmc[2]+rrzmn[2]+qxtzl[2]+gpsgbp[2]+ztkgdb[2] == 1;
constraint mdqfj[3]+mdjzx[3]+tztv[3]+pqtkn[3]+ggbcmjmc[3]+cvrd[3]+lqfts[3]+nzll[3]+vxz[3]+zqfh[3]+kfkgkjf[3]+hvvtd[3]+xkxvrm[3]+qrfvhh[3]+ptqbrz[3]+dtlfc[3]+dmlpn[3]+jjqlc[3]+hhlkfng[3]+prg[3]+jklfqg[3]+spbkv[3]+gbtmdb[3]+nfhj[3]+rkm[3]+sdvng[3]+qzjgv[3]+lbhrh[3]+qqgv[3]+zxbfhrs[3]+bstlrlb[3]+rdksxt[3]+pdc[3]+ndvzt[3]+ttmqqkp[3]+jdmg[3]+rdbdng[3]+zxlvks[3]+rlxgn[3]+fcppz[3]+sdhkr[3]+hzvh[3]+ssnrp[3]+xltv[3]+mltghx[3]+psmzk[3]+dvxptd[3]+trpclz[3]+fvfpdf[3]+gxm[3]+npcd[3]+slb[3]+jbtjbj[3]+nxvx[3]+fjms[3]+sbjvmx[3]+hlj[3]+sblmknh[3]+nshgxhq[3]+mcfs[3]+zfcmvxj[3]+qcxdbh[3]+cql[3]+xvcfsc[3]+nsjtzn[3]+cbnz[3]+cczvdhx[3]+srzcq[3]+ljmjtcz[3]+kxshrl[3]+ntkjt[3]+kdlrt[3]+cthrglq[3]+dxtggp[3]+jxnf[3]+lnrsm[3]+jfb[3]+msvx[3]+ntc[3]+fkmshtk[3]+qkdg[3]+dztng[3]+svbmd[3]+xnm[3]+hcg[3]+xknb[3]+hlfsfxt[3]+lmghcl[3]+qblxkq[3]+nbrmxl[3]+xbk[3]+qnvp[3]+rfpzm[3]+gmhgp[3]+zhlmsn[3]+bvrdq[3]+vtbjjlg[3]+lvmf[3]+mtnx[3]+vvgfqqn[3]+sgjkh[3]+dbh[3]+bktzrz[3]+fvdd[3]+srzqtccv[3]+bcqbb[3]+ztv[3]+tqkc[3]+nxxxc[3]+jxr[3]+vbn[3]+njvktm[3]+cppld[3]+sfj[3]+drmr[3]+mplkr[3]+ckzrn[3]+qpc[3]+ldvmdh[3]+srrhv[3]+ldggpnn[3]+qtmnj[3]+hl[3]+qrgsbb[3]+crjjvr[3]+xgx[3]+thjnz[3]+dzlrq[3]+jzdtn[3]+jsp[3]+qkrl[3]+tsddbt[3]+bplvg[3]+nxbtmj[3]+flvmtng[3]+vfvvnm[3]+gsxk[3]+zsb[3]+ncs[3]+zmgsxd[3]+vhnl[3]+qdsqx[3]+jhpd[3]+bvgm[3]+lbbztc[3]+fdddkd[3]+hnk[3]+bnjhvjm[3]+vrpkhg[3]+vxtkg[3]+qzzq[3]+fcrvr[3]+fslj[3]+zgtnsh[3]+fzsqhg[3]+mzj[3]+scxgb[3]+sxngk[3]+gb[3]+ftzdbf[3]+bgjjk[3]+fhpdhz[3]+mlbhm[3]+tvdfjnqc[3]+sxgkn[3]+lxzk[3]+ljppc[3]+krkmhc[3]+bzknq[3]+hfts[3]+grxqh[3]+mmbbcm[3]+lkjmpqlv[3]+cdvxz[3]+cqdb[3]+zgrclc[3]+mksnnv[3]+hdlkgft[3]+gnfnxx[3]+rhvppq[3]+nxksj[3]+pxls[3]+cmdl[3]+sghx[3]+mhvf[3]+xkjxpf[3]+tnhk[3]+gjbdb[3]+mnvn[3]+gtfhn[3]+hxntcz[3]+xpcbp[3]+szjzjnbn[3]+xrlljb[3]+fxxczb[3]+xsmc[3]+rrzmn[3]+qxtzl[3]+gpsgbp[3]+ztkgdb[3] == 1;
constraint mdqfj[4]+mdjzx[4]+tztv[4]+pqtkn[4]+ggbcmjmc[4]+cvrd[4]+lqfts[4]+nzll[4]+vxz[4]+zqfh[4]+kfkgkjf[4]+hvvtd[4]+xkxvrm[4]+qrfvhh[4]+ptqbrz[4]+dtlfc[4]+dmlpn[4]+jjqlc[4]+hhlkfng[4]+prg[4]+jklfqg[4]+spbkv[4]+gbtmdb[4]+nfhj[4]+rkm[4]+sdvng[4]+qzjgv[4]+lbhrh[4]+qqgv[4]+zxbfhrs[4]+bstlrlb[4]+rdksxt[4]+pdc[4]+ndvzt[4]+ttmqqkp[4]+jdmg[4]+rdbdng[4]+zxlvks[4]+rlxgn[4]+fcppz[4]+sdhkr[4]+hzvh[4]+ssnrp[4]+xltv[4]+mltghx[4]+psmzk[4]+dvxptd[4]+trpclz[4]+fvfpdf[4]+gxm[4]+npcd[4]+slb[4]+jbtjbj[4]+nxvx[4]+fjms[4]+sbjvmx[4]+hlj[4]+sblmknh[4]+nshgxhq[4]+mcfs[4]+zfcmvxj[4]+qcxdbh[4]+cql[4]+xvcfsc[4]+nsjtzn[4]+cbnz[4]+cczvdhx[4]+srzcq[4]+ljmjtcz[4]+kxshrl[4]+ntkjt[4]+kdlrt[4]+cthrglq[4]+dxtggp[4]+jxnf[4]+lnrsm[4]+jfb[4]+msvx[4]+ntc[4]+fkmshtk[4]+qkdg[4]+dztng[4]+svbmd[4]+xnm[4]+hcg[4]+xknb[4]+hlfsfxt[4]+lmghcl[4]+qblxkq[4]+nbrmxl[4]+xbk[4]+qnvp[4]+rfpzm[4]+gmhgp[4]+zhlmsn[4]+bvrdq[4]+vtbjjlg[4]+lvmf[4]+mtnx[4]+vvgfqqn[4]+sgjkh[4]+dbh[4]+bktzrz[4]+fvdd[4]+srzqtccv[4]+bcqbb[4]+ztv[4]+tqkc[4]+nxxxc[4]+jxr[4]+vbn[4]+njvktm[4]+cppld[4]+sfj[4]+drmr[4]+mplkr[4]+ckzrn[4]+qpc[4]+ldvmdh[4]+srrhv[4]+ldggpnn[4]+qtmnj[4]+hl[4]+qrgsbb[4]+crjjvr[4]+xgx[4]+thjnz[4]+dzlrq[4]+jzdtn[4]+jsp[4]+qkrl[4]+tsddbt[4]+bplvg[4]+nxbtmj[4]+flvmtng[4]+vfvvnm[4]+gsxk[4]+zsb[4]+ncs[4]+zmgsxd[4]+vhnl[4]+qdsqx[4]+jhpd[4]+bvgm[4]+lbbztc[4]+fdddkd[4]+hnk[4]+bnjhvjm[4]+vrpkhg[4]+vxtkg[4]+qzzq[4]+fcrvr[4]+fslj[4]+zgtnsh[4]+fzsqhg[4]+mzj[4]+scxgb[4]+sxngk[4]+gb[4]+ftzdbf[4]+bgjjk[4]+fhpdhz[4]+mlbhm[4]+tvdfjnqc[4]+sxgkn[4]+lxzk[4]+ljppc[4]+krkmhc[4]+bzknq[4]+hfts[4]+grxqh[4]+mmbbcm[4]+lkjmpqlv[4]+cdvxz[4]+cqdb[4]+zgrclc[4]+mksnnv[4]+hdlkgft[4]+gnfnxx[4]+rhvppq[4]+nxksj[4]+pxls[4]+cmdl[4]+sghx[4]+mhvf[4]+xkjxpf[4]+tnhk[4]+gjbdb[4]+mnvn[4]+gtfhn[4]+hxntcz[4]+xpcbp[4]+szjzjnbn[4]+xrlljb[4]+fxxczb[4]+xsmc[4]+rrzmn[4]+qxtzl[4]+gpsgbp[4]+ztkgdb[4] == 1;
constraint mdqfj[5]+mdjzx[5]+tztv[5]+pqtkn[5]+ggbcmjmc[5]+cvrd[5]+lqfts[5]+nzll[5]+vxz[5]+zqfh[5]+kfkgkjf[5]+hvvtd[5]+xkxvrm[5]+qrfvhh[5]+ptqbrz[5]+dtlfc[5]+dmlpn[5]+jjqlc[5]+hhlkfng[5]+prg[5]+jklfqg[5]+spbkv[5]+gbtmdb[5]+nfhj[5]+rkm[5]+sdvng[5]+qzjgv[5]+lbhrh[5]+qqgv[5]+zxbfhrs[5]+bstlrlb[5]+rdksxt[5]+pdc[5]+ndvzt[5]+ttmqqkp[5]+jdmg[5]+rdbdng[5]+zxlvks[5]+rlxgn[5]+fcppz[5]+sdhkr[5]+hzvh[5]+ssnrp[5]+xltv[5]+mltghx[5]+psmzk[5]+dvxptd[5]+trpclz[5]+fvfpdf[5]+gxm[5]+npcd[5]+slb[5]+jbtjbj[5]+nxvx[5]+fjms[5]+sbjvmx[5]+hlj[5]+sblmknh[5]+nshgxhq[5]+mcfs[5]+zfcmvxj[5]+qcxdbh[5]+cql[5]+xvcfsc[5]+nsjtzn[5]+cbnz[5]+cczvdhx[5]+srzcq[5]+ljmjtcz[5]+kxshrl[5]+ntkjt[5]+kdlrt[5]+cthrglq[5]+dxtggp[5]+jxnf[5]+lnrsm[5]+jfb[5]+msvx[5]+ntc[5]+fkmshtk[5]+qkdg[5]+dztng[5]+svbmd[5]+xnm[5]+hcg[5]+xknb[5]+hlfsfxt[5]+lmghcl[5]+qblxkq[5]+nbrmxl[5]+xbk[5]+qnvp[5]+rfpzm[5]+gmhgp[5]+zhlmsn[5]+bvrdq[5]+vtbjjlg[5]+lvmf[5]+mtnx[5]+vvgfqqn[5]+sgjkh[5]+dbh[5]+bktzrz[5]+fvdd[5]+srzqtccv[5]+bcqbb[5]+ztv[5]+tqkc[5]+nxxxc[5]+jxr[5]+vbn[5]+njvktm[5]+cppld[5]+sfj[5]+drmr[5]+mplkr[5]+ckzrn[5]+qpc[5]+ldvmdh[5]+srrhv[5]+ldggpnn[5]+qtmnj[5]+hl[5]+qrgsbb[5]+crjjvr[5]+xgx[5]+thjnz[5]+dzlrq[5]+jzdtn[5]+jsp[5]+qkrl[5]+tsddbt[5]+bplvg[5]+nxbtmj[5]+flvmtng[5]+vfvvnm[5]+gsxk[5]+zsb[5]+ncs[5]+zmgsxd[5]+vhnl[5]+qdsqx[5]+jhpd[5]+bvgm[5]+lbbztc[5]+fdddkd[5]+hnk[5]+bnjhvjm[5]+vrpkhg[5]+vxtkg[5]+qzzq[5]+fcrvr[5]+fslj[5]+zgtnsh[5]+fzsqhg[5]+mzj[5]+scxgb[5]+sxngk[5]+gb[5]+ftzdbf[5]+bgjjk[5]+fhpdhz[5]+mlbhm[5]+tvdfjnqc[5]+sxgkn[5]+lxzk[5]+ljppc[5]+krkmhc[5]+bzknq[5]+hfts[5]+grxqh[5]+mmbbcm[5]+lkjmpqlv[5]+cdvxz[5]+cqdb[5]+zgrclc[5]+mksnnv[5]+hdlkgft[5]+gnfnxx[5]+rhvppq[5]+nxksj[5]+pxls[5]+cmdl[5]+sghx[5]+mhvf[5]+xkjxpf[5]+tnhk[5]+gjbdb[5]+mnvn[5]+gtfhn[5]+hxntcz[5]+xpcbp[5]+szjzjnbn[5]+xrlljb[5]+fxxczb[5]+xsmc[5]+rrzmn[5]+qxtzl[5]+gpsgbp[5]+ztkgdb[5] == 1;
constraint mdqfj[6]+mdjzx[6]+tztv[6]+pqtkn[6]+ggbcmjmc[6]+cvrd[6]+lqfts[6]+nzll[6]+vxz[6]+zqfh[6]+kfkgkjf[6]+hvvtd[6]+xkxvrm[6]+qrfvhh[6]+ptqbrz[6]+dtlfc[6]+dmlpn[6]+jjqlc[6]+hhlkfng[6]+prg[6]+jklfqg[6]+spbkv[6]+gbtmdb[6]+nfhj[6]+rkm[6]+sdvng[6]+qzjgv[6]+lbhrh[6]+qqgv[6]+zxbfhrs[6]+bstlrlb[6]+rdksxt[6]+pdc[6]+ndvzt[6]+ttmqqkp[6]+jdmg[6]+rdbdng[6]+zxlvks[6]+rlxgn[6]+fcppz[6]+sdhkr[6]+hzvh[6]+ssnrp[6]+xltv[6]+mltghx[6]+psmzk[6]+dvxptd[6]+trpclz[6]+fvfpdf[6]+gxm[6]+npcd[6]+slb[6]+jbtjbj[6]+nxvx[6]+fjms[6]+sbjvmx[6]+hlj[6]+sblmknh[6]+nshgxhq[6]+mcfs[6]+zfcmvxj[6]+qcxdbh[6]+cql[6]+xvcfsc[6]+nsjtzn[6]+cbnz[6]+cczvdhx[6]+srzcq[6]+ljmjtcz[6]+kxshrl[6]+ntkjt[6]+kdlrt[6]+cthrglq[6]+dxtggp[6]+jxnf[6]+lnrsm[6]+jfb[6]+msvx[6]+ntc[6]+fkmshtk[6]+qkdg[6]+dztng[6]+svbmd[6]+xnm[6]+hcg[6]+xknb[6]+hlfsfxt[6]+lmghcl[6]+qblxkq[6]+nbrmxl[6]+xbk[6]+qnvp[6]+rfpzm[6]+gmhgp[6]+zhlmsn[6]+bvrdq[6]+vtbjjlg[6]+lvmf[6]+mtnx[6]+vvgfqqn[6]+sgjkh[6]+dbh[6]+bktzrz[6]+fvdd[6]+srzqtccv[6]+bcqbb[6]+ztv[6]+tqkc[6]+nxxxc[6]+jxr[6]+vbn[6]+njvktm[6]+cppld[6]+sfj[6]+drmr[6]+mplkr[6]+ckzrn[6]+qpc[6]+ldvmdh[6]+srrhv[6]+ldggpnn[6]+qtmnj[6]+hl[6]+qrgsbb[6]+crjjvr[6]+xgx[6]+thjnz[6]+dzlrq[6]+jzdtn[6]+jsp[6]+qkrl[6]+tsddbt[6]+bplvg[6]+nxbtmj[6]+flvmtng[6]+vfvvnm[6]+gsxk[6]+zsb[6]+ncs[6]+zmgsxd[6]+vhnl[6]+qdsqx[6]+jhpd[6]+bvgm[6]+lbbztc[6]+fdddkd[6]+hnk[6]+bnjhvjm[6]+vrpkhg[6]+vxtkg[6]+qzzq[6]+fcrvr[6]+fslj[6]+zgtnsh[6]+fzsqhg[6]+mzj[6]+scxgb[6]+sxngk[6]+gb[6]+ftzdbf[6]+bgjjk[6]+fhpdhz[6]+mlbhm[6]+tvdfjnqc[6]+sxgkn[6]+lxzk[6]+ljppc[6]+krkmhc[6]+bzknq[6]+hfts[6]+grxqh[6]+mmbbcm[6]+lkjmpqlv[6]+cdvxz[6]+cqdb[6]+zgrclc[6]+mksnnv[6]+hdlkgft[6]+gnfnxx[6]+rhvppq[6]+nxksj[6]+pxls[6]+cmdl[6]+sghx[6]+mhvf[6]+xkjxpf[6]+tnhk[6]+gjbdb[6]+mnvn[6]+gtfhn[6]+hxntcz[6]+xpcbp[6]+szjzjnbn[6]+xrlljb[6]+fxxczb[6]+xsmc[6]+rrzmn[6]+qxtzl[6]+gpsgbp[6]+ztkgdb[6] == 1;
constraint mdqfj[7]+mdjzx[7]+tztv[7]+pqtkn[7]+ggbcmjmc[7]+cvrd[7]+lqfts[7]+nzll[7]+vxz[7]+zqfh[7]+kfkgkjf[7]+hvvtd[7]+xkxvrm[7]+qrfvhh[7]+ptqbrz[7]+dtlfc[7]+dmlpn[7]+jjqlc[7]+hhlkfng[7]+prg[7]+jklfqg[7]+spbkv[7]+gbtmdb[7]+nfhj[7]+rkm[7]+sdvng[7]+qzjgv[7]+lbhrh[7]+qqgv[7]+zxbfhrs[7]+bstlrlb[7]+rdksxt[7]+pdc[7]+ndvzt[7]+ttmqqkp[7]+jdmg[7]+rdbdng[7]+zxlvks[7]+rlxgn[7]+fcppz[7]+sdhkr[7]+hzvh[7]+ssnrp[7]+xltv[7]+mltghx[7]+psmzk[7]+dvxptd[7]+trpclz[7]+fvfpdf[7]+gxm[7]+npcd[7]+slb[7]+jbtjbj[7]+nxvx[7]+fjms[7]+sbjvmx[7]+hlj[7]+sblmknh[7]+nshgxhq[7]+mcfs[7]+zfcmvxj[7]+qcxdbh[7]+cql[7]+xvcfsc[7]+nsjtzn[7]+cbnz[7]+cczvdhx[7]+srzcq[7]+ljmjtcz[7]+kxshrl[7]+ntkjt[7]+kdlrt[7]+cthrglq[7]+dxtggp[7]+jxnf[7]+lnrsm[7]+jfb[7]+msvx[7]+ntc[7]+fkmshtk[7]+qkdg[7]+dztng[7]+svbmd[7]+xnm[7]+hcg[7]+xknb[7]+hlfsfxt[7]+lmghcl[7]+qblxkq[7]+nbrmxl[7]+xbk[7]+qnvp[7]+rfpzm[7]+gmhgp[7]+zhlmsn[7]+bvrdq[7]+vtbjjlg[7]+lvmf[7]+mtnx[7]+vvgfqqn[7]+sgjkh[7]+dbh[7]+bktzrz[7]+fvdd[7]+srzqtccv[7]+bcqbb[7]+ztv[7]+tqkc[7]+nxxxc[7]+jxr[7]+vbn[7]+njvktm[7]+cppld[7]+sfj[7]+drmr[7]+mplkr[7]+ckzrn[7]+qpc[7]+ldvmdh[7]+srrhv[7]+ldggpnn[7]+qtmnj[7]+hl[7]+qrgsbb[7]+crjjvr[7]+xgx[7]+thjnz[7]+dzlrq[7]+jzdtn[7]+jsp[7]+qkrl[7]+tsddbt[7]+bplvg[7]+nxbtmj[7]+flvmtng[7]+vfvvnm[7]+gsxk[7]+zsb[7]+ncs[7]+zmgsxd[7]+vhnl[7]+qdsqx[7]+jhpd[7]+bvgm[7]+lbbztc[7]+fdddkd[7]+hnk[7]+bnjhvjm[7]+vrpkhg[7]+vxtkg[7]+qzzq[7]+fcrvr[7]+fslj[7]+zgtnsh[7]+fzsqhg[7]+mzj[7]+scxgb[7]+sxngk[7]+gb[7]+ftzdbf[7]+bgjjk[7]+fhpdhz[7]+mlbhm[7]+tvdfjnqc[7]+sxgkn[7]+lxzk[7]+ljppc[7]+krkmhc[7]+bzknq[7]+hfts[7]+grxqh[7]+mmbbcm[7]+lkjmpqlv[7]+cdvxz[7]+cqdb[7]+zgrclc[7]+mksnnv[7]+hdlkgft[7]+gnfnxx[7]+rhvppq[7]+nxksj[7]+pxls[7]+cmdl[7]+sghx[7]+mhvf[7]+xkjxpf[7]+tnhk[7]+gjbdb[7]+mnvn[7]+gtfhn[7]+hxntcz[7]+xpcbp[7]+szjzjnbn[7]+xrlljb[7]+fxxczb[7]+xsmc[7]+rrzmn[7]+qxtzl[7]+gpsgbp[7]+ztkgdb[7] == 1;
constraint mdqfj[8]+mdjzx[8]+tztv[8]+pqtkn[8]+ggbcmjmc[8]+cvrd[8]+lqfts[8]+nzll[8]+vxz[8]+zqfh[8]+kfkgkjf[8]+hvvtd[8]+xkxvrm[8]+qrfvhh[8]+ptqbrz[8]+dtlfc[8]+dmlpn[8]+jjqlc[8]+hhlkfng[8]+prg[8]+jklfqg[8]+spbkv[8]+gbtmdb[8]+nfhj[8]+rkm[8]+sdvng[8]+qzjgv[8]+lbhrh[8]+qqgv[8]+zxbfhrs[8]+bstlrlb[8]+rdksxt[8]+pdc[8]+ndvzt[8]+ttmqqkp[8]+jdmg[8]+rdbdng[8]+zxlvks[8]+rlxgn[8]+fcppz[8]+sdhkr[8]+hzvh[8]+ssnrp[8]+xltv[8]+mltghx[8]+psmzk[8]+dvxptd[8]+trpclz[8]+fvfpdf[8]+gxm[8]+npcd[8]+slb[8]+jbtjbj[8]+nxvx[8]+fjms[8]+sbjvmx[8]+hlj[8]+sblmknh[8]+nshgxhq[8]+mcfs[8]+zfcmvxj[8]+qcxdbh[8]+cql[8]+xvcfsc[8]+nsjtzn[8]+cbnz[8]+cczvdhx[8]+srzcq[8]+ljmjtcz[8]+kxshrl[8]+ntkjt[8]+kdlrt[8]+cthrglq[8]+dxtggp[8]+jxnf[8]+lnrsm[8]+jfb[8]+msvx[8]+ntc[8]+fkmshtk[8]+qkdg[8]+dztng[8]+svbmd[8]+xnm[8]+hcg[8]+xknb[8]+hlfsfxt[8]+lmghcl[8]+qblxkq[8]+nbrmxl[8]+xbk[8]+qnvp[8]+rfpzm[8]+gmhgp[8]+zhlmsn[8]+bvrdq[8]+vtbjjlg[8]+lvmf[8]+mtnx[8]+vvgfqqn[8]+sgjkh[8]+dbh[8]+bktzrz[8]+fvdd[8]+srzqtccv[8]+bcqbb[8]+ztv[8]+tqkc[8]+nxxxc[8]+jxr[8]+vbn[8]+njvktm[8]+cppld[8]+sfj[8]+drmr[8]+mplkr[8]+ckzrn[8]+qpc[8]+ldvmdh[8]+srrhv[8]+ldggpnn[8]+qtmnj[8]+hl[8]+qrgsbb[8]+crjjvr[8]+xgx[8]+thjnz[8]+dzlrq[8]+jzdtn[8]+jsp[8]+qkrl[8]+tsddbt[8]+bplvg[8]+nxbtmj[8]+flvmtng[8]+vfvvnm[8]+gsxk[8]+zsb[8]+ncs[8]+zmgsxd[8]+vhnl[8]+qdsqx[8]+jhpd[8]+bvgm[8]+lbbztc[8]+fdddkd[8]+hnk[8]+bnjhvjm[8]+vrpkhg[8]+vxtkg[8]+qzzq[8]+fcrvr[8]+fslj[8]+zgtnsh[8]+fzsqhg[8]+mzj[8]+scxgb[8]+sxngk[8]+gb[8]+ftzdbf[8]+bgjjk[8]+fhpdhz[8]+mlbhm[8]+tvdfjnqc[8]+sxgkn[8]+lxzk[8]+ljppc[8]+krkmhc[8]+bzknq[8]+hfts[8]+grxqh[8]+mmbbcm[8]+lkjmpqlv[8]+cdvxz[8]+cqdb[8]+zgrclc[8]+mksnnv[8]+hdlkgft[8]+gnfnxx[8]+rhvppq[8]+nxksj[8]+pxls[8]+cmdl[8]+sghx[8]+mhvf[8]+xkjxpf[8]+tnhk[8]+gjbdb[8]+mnvn[8]+gtfhn[8]+hxntcz[8]+xpcbp[8]+szjzjnbn[8]+xrlljb[8]+fxxczb[8]+xsmc[8]+rrzmn[8]+qxtzl[8]+gpsgbp[8]+ztkgdb[8] == 1;
constraint crjjvr[4] + fhpdhz[4] + jdmg[4] + nfhj[4] + sdvng[4] + drmr[4] + rdbdng[4] + jbtjbj[4] + bnjhvjm[4] + ldvmdh[4] + qrgsbb[4] + nxbtmj[4] + dvxptd[4] + nbrmxl[4] + dtlfc[4] + kxshrl[4] + xsmc[4] + vbn[4] + ncs[4] + qzjgv[4] + xltv[4] + bktzrz[4] + gxm[4] + jzdtn[4] + nxvx[4] + qcxdbh[4] + rfpzm[4] + bplvg[4] + ztkgdb[4] + psmzk[4] + ftzdbf[4] + ljmjtcz[4] + bcqbb[4] + prg[4] + sdhkr[4] + qdsqx[4] + kfkgkjf[4] + hxntcz[4] + nxksj[4] + fdddkd[4] + vrpkhg[4] + zxbfhrs[4] + fvdd[4] + xknb[4] + pxls[4] + lmghcl[4] + fvfpdf[4] + xnm[4] + qxtzl[4] + rlxgn[4] + nsjtzn[4] + mltghx[4] + srzqtccv[4] + xkjxpf[4] + ztv[4] + cmdl[4] + sblmknh[4] + vxtkg[4] + msvx[4] + qzzq[4] + bstlrlb[4] + lvmf[4] + fjms[4] + xkxvrm[4] + npcd[4] + trpclz[4] + dxtggp[4] + ptqbrz[4] + mtnx[4] + tqkc[4] + gbtmdb[4] + nxxxc[4] + rdksxt[4] + mmbbcm[4] + jxnf[4] + cqdb[4] + hfts[4] + cql[4] + mhvf[4] + tsddbt[4] + lnrsm[4] + bvgm[4] + vtbjjlg[4] + rhvppq[4] + grxqh[4] + jxr[4] + jsp[4] + xpcbp[4] == 1;
constraint gxm[6] + zqfh[6] + nsjtzn[6] + gbtmdb[6] + hxntcz[6] + vxtkg[6] + ntkjt[6] + szjzjnbn[6] + qdsqx[6] + ljmjtcz[6] + fvfpdf[6] + grxqh[6] + lmghcl[6] + sghx[6] + xkjxpf[6] + hhlkfng[6] + fjms[6] + lbhrh[6] + mltghx[6] + tnhk[6] + vhnl[6] + jfb[6] + hcg[6] + fcrvr[6] + fzsqhg[6] + hfts[6] + bktzrz[6] + cmdl[6] + njvktm[6] + trpclz[6] + ntc[6] + flvmtng[6] + zfcmvxj[6] + mnvn[6] + rdksxt[6] + xnm[6] + mmbbcm[6] + dxtggp[6] + rfpzm[6] + srzqtccv[6] + sbjvmx[6] + nbrmxl[6] + qcxdbh[6] + xknb[6] + gpsgbp[6] + ljppc[6] + vfvvnm[6] + nxxxc[6] + xvcfsc[6] + ncs[6] + rkm[6] == 1;
constraint gxm[4] + zqfh[4] + nsjtzn[4] + gbtmdb[4] + hxntcz[4] + vxtkg[4] + ntkjt[4] + szjzjnbn[4] + qdsqx[4] + ljmjtcz[4] + fvfpdf[4] + grxqh[4] + lmghcl[4] + sghx[4] + xkjxpf[4] + hhlkfng[4] + fjms[4] + lbhrh[4] + mltghx[4] + tnhk[4] + vhnl[4] + jfb[4] + hcg[4] + fcrvr[4] + fzsqhg[4] + hfts[4] + bktzrz[4] + cmdl[4] + njvktm[4] + trpclz[4] + ntc[4] + flvmtng[4] + zfcmvxj[4] + mnvn[4] + rdksxt[4] + xnm[4] + mmbbcm[4] + dxtggp[4] + rfpzm[4] + srzqtccv[4] + sbjvmx[4] + nbrmxl[4] + qcxdbh[4] + xknb[4] + gpsgbp[4] + ljppc[4] + vfvvnm[4] + nxxxc[4] + xvcfsc[4] + ncs[4] + rkm[4] == 1;
constraint ptqbrz[5] + rfpzm[5] + cbnz[5] + gmhgp[5] + szjzjnbn[5] + sghx[5] + fdddkd[5] + jklfqg[5] + qkdg[5] + vhnl[5] + gxm[5] + nxksj[5] + ttmqqkp[5] + xkjxpf[5] + hxntcz[5] + mltghx[5] + fslj[5] + grxqh[5] + mlbhm[5] + zgtnsh[5] + bstlrlb[5] + nbrmxl[5] + mdqfj[5] + tsddbt[5] + zxlvks[5] + cql[5] + krkmhc[5] + ntkjt[5] + zxbfhrs[5] + vfvvnm[5] + sxgkn[5] + fvdd[5] + tnhk[5] + pdc[5] + zmgsxd[5] + zsb[5] + vxz[5] + xbk[5] + rrzmn[5] + crjjvr[5] + lbhrh[5] + vvgfqqn[5] + hlfsfxt[5] + dmlpn[5] + sblmknh[5] + vrpkhg[5] + gbtmdb[5] + bcqbb[5] + svbmd[5] + nxxxc[5] + sbjvmx[5] + kfkgkjf[5] + lkjmpqlv[5] + dztng[5] + xpcbp[5] + cvrd[5] + ndvzt[5] + dvxptd[5] + ntc[5] + hfts[5] + rdksxt[5] + sgjkh[5] + kdlrt[5] + rkm[5] + bzknq[5] + xvcfsc[5] + rlxgn[5] + nxbtmj[5] + qdsqx[5] + mksnnv[5] + mtnx[5] + qzzq[5] + zfcmvxj[5] + xltv[5] + ztkgdb[5] + rhvppq[5] + cppld[5] + xknb[5] + trpclz[5] + bvgm[5] + jjqlc[5] + rdbdng[5] + lbbztc[5] + bktzrz[5] + qzjgv[5] + qrgsbb[5] + fvfpdf[5] + cqdb[5] + lvmf[5] + qpc[5] == 1;
constraint ptqbrz[8] + rfpzm[8] + cbnz[8] + gmhgp[8] + szjzjnbn[8] + sghx[8] + fdddkd[8] + jklfqg[8] + qkdg[8] + vhnl[8] + gxm[8] + nxksj[8] + ttmqqkp[8] + xkjxpf[8] + hxntcz[8] + mltghx[8] + fslj[8] + grxqh[8] + mlbhm[8] + zgtnsh[8] + bstlrlb[8] + nbrmxl[8] + mdqfj[8] + tsddbt[8] + zxlvks[8] + cql[8] + krkmhc[8] + ntkjt[8] + zxbfhrs[8] + vfvvnm[8] + sxgkn[8] + fvdd[8] + tnhk[8] + pdc[8] + zmgsxd[8] + zsb[8] + vxz[8] + xbk[8] + rrzmn[8] + crjjvr[8] + lbhrh[8] + vvgfqqn[8] + hlfsfxt[8] + dmlpn[8] + sblmknh[8] + vrpkhg[8] + gbtmdb[8] + bcqbb[8] + svbmd[8] + nxxxc[8] + sbjvmx[8] + kfkgkjf[8] + lkjmpqlv[8] + dztng[8] + xpcbp[8] + cvrd[8] + ndvzt[8] + dvxptd[8] + ntc[8] + hfts[8] + rdksxt[8] + sgjkh[8] + kdlrt[8] + rkm[8] + bzknq[8] + xvcfsc[8] + rlxgn[8] + nxbtmj[8] + qdsqx[8] + mksnnv[8] + mtnx[8] + qzzq[8] + zfcmvxj[8] + xltv[8] + ztkgdb[8] + rhvppq[8] + cppld[8] + xknb[8] + trpclz[8] + bvgm[8] + jjqlc[8] + rdbdng[8] + lbbztc[8] + bktzrz[8] + qzjgv[8] + qrgsbb[8] + fvfpdf[8] + cqdb[8] + lvmf[8] + qpc[8] == 1;
constraint srrhv[3] + bstlrlb[3] + fdddkd[3] + fxxczb[3] + ldvmdh[3] + tsddbt[3] + lkjmpqlv[3] + xsmc[3] + lqfts[3] + sdhkr[3] + sfj[3] + zhlmsn[3] + rdksxt[3] + jsp[3] + szjzjnbn[3] + xkxvrm[3] + nxbtmj[3] + bktzrz[3] + vfvvnm[3] + qrgsbb[3] + xknb[3] + hxntcz[3] + lmghcl[3] + kxshrl[3] + bcqbb[3] + nxvx[3] + mnvn[3] + qpc[3] + gbtmdb[3] + ntkjt[3] + grxqh[3] + sdvng[3] + ljmjtcz[3] + nshgxhq[3] + hcg[3] + hvvtd[3] + mplkr[3] + gpsgbp[3] + bvgm[3] + ttmqqkp[3] + hlfsfxt[3] + zsb[3] + kfkgkjf[3] + rrzmn[3] + sxgkn[3] + jfb[3] + sghx[3] + zgtnsh[3] + zmgsxd[3] + xbk[3] + ftzdbf[3] + bgjjk[3] + rfpzm[3] + qblxkq[3] == 1;
constraint srrhv[8] + bstlrlb[8] + fdddkd[8] + fxxczb[8] + ldvmdh[8] + tsddbt[8] + lkjmpqlv[8] + xsmc[8] + lqfts[8] + sdhkr[8] + sfj[8] + zhlmsn[8] + rdksxt[8] + jsp[8] + szjzjnbn[8] + xkxvrm[8] + nxbtmj[8] + bktzrz[8] + vfvvnm[8] + qrgsbb[8] + xknb[8] + hxntcz[8] + lmghcl[8] + kxshrl[8] + bcqbb[8] + nxvx[8] + mnvn[8] + qpc[8] + gbtmdb[8] + ntkjt[8] + grxqh[8] + sdvng[8] + ljmjtcz[8] + nshgxhq[8] + hcg[8] + hvvtd[8] + mplkr[8] + gpsgbp[8] + bvgm[8] + ttmqqkp[8] + hlfsfxt[8] + zsb[8] + kfkgkjf[8] + rrzmn[8] + sxgkn[8] + jfb[8] + sghx[8] + zgtnsh[8] + zmgsxd[8] + xbk[8] + ftzdbf[8] + bgjjk[8] + rfpzm[8] + qblxkq[8] == 1;
constraint cppld[5] + spbkv[5] + tnhk[5] + qnvp[5] + qpc[5] + nxvx[5] + rdksxt[5] + xvcfsc[5] + ggbcmjmc[5] + ptqbrz[5] + ljmjtcz[5] + srzqtccv[5] + mhvf[5] + gnfnxx[5] + ldggpnn[5] + qtmnj[5] + sgjkh[5] + qrgsbb[5] + rrzmn[5] + vfvvnm[5] + pxls[5] + nxbtmj[5] + mzj[5] + cdvxz[5] + bvgm[5] + tztv[5] + ntkjt[5] + gpsgbp[5] + ckzrn[5] + njvktm[5] + crjjvr[5] + vxz[5] + qdsqx[5] + zqfh[5] + qcxdbh[5] + rkm[5] + nsjtzn[5] + jhpd[5] + cczvdhx[5] + pqtkn[5] + lkjmpqlv[5] + bktzrz[5] + jfb[5] + kdlrt[5] + nfhj[5] + vhnl[5] + zxlvks[5] + zhlmsn[5] + rfpzm[5] + sblmknh[5] + trpclz[5] + sxgkn[5] + nshgxhq[5] + bzknq[5] + psmzk[5] + hxntcz[5] + hlj[5] + mnvn[5] + fjms[5] + zsb[5] + dxtggp[5] + xknb[5] + jsp[5] == 1;
constraint cthrglq[7] + hhlkfng[7] + rrzmn[7] + vhnl[7] + vfvvnm[7] + jbtjbj[7] + tqkc[7] + zxlvks[7] + qrfvhh[7] + zqfh[7] + kfkgkjf[7] + qpc[7] + qzjgv[7] + srzqtccv[7] + bktzrz[7] + lbhrh[7] + jsp[7] + hl[7] + hxntcz[7] + zsb[7] + srrhv[7] + jhpd[7] + bvrdq[7] + qrgsbb[7] + ntc[7] + dmlpn[7] + xgx[7] + gbtmdb[7] + xnm[7] + rdksxt[7] + mltghx[7] + nshgxhq[7] + mcfs[7] + fvfpdf[7] + nxbtmj[7] + fkmshtk[7] + cdvxz[7] + sbjvmx[7] + prg[7] + nzll[7] + nbrmxl[7] + xsmc[7] + ljmjtcz[7] + sblmknh[7] + pqtkn[7] + drmr[7] + bstlrlb[7] + mdqfj[7] + vxz[7] + bvgm[7] + fslj[7] + jzdtn[7] + xkjxpf[7] + xrlljb[7] + kxshrl[7] + srzcq[7] + crjjvr[7] + fvdd[7] + zxbfhrs[7] + ftzdbf[7] + msvx[7] == 1;
constraint jfb[7] + xkxvrm[7] + zsb[7] + kdlrt[7] + gbtmdb[7] + sghx[7] + srzqtccv[7] + zhlmsn[7] + ldggpnn[7] + zxlvks[7] + ptqbrz[7] + prg[7] + tvdfjnqc[7] + zgtnsh[7] + scxgb[7] + gsxk[7] + cmdl[7] + cthrglq[7] + cdvxz[7] + drmr[7] + sblmknh[7] + xpcbp[7] + cqdb[7] + lqfts[7] + fvfpdf[7] + xrlljb[7] + dmlpn[7] + krkmhc[7] + mzj[7] + jxr[7] + grxqh[7] + ncs[7] + fzsqhg[7] + lxzk[7] + ntkjt[7] + gxm[7] + nxksj[7] + vhnl[7] + qnvp[7] + flvmtng[7] + bktzrz[7] + vxtkg[7] + bvgm[7] + rdksxt[7] + qzzq[7] + hxntcz[7] + pdc[7] + ldvmdh[7] + jbtjbj[7] + xvcfsc[7] + bvrdq[7] + ftzdbf[7] + dvxptd[7] + fkmshtk[7] + fhpdhz[7] + xltv[7] + vxz[7] + mnvn[7] + ztv[7] + vbn[7] + mcfs[7] + bcqbb[7] + thjnz[7] + spbkv[7] + mtnx[7] + rdbdng[7] + lvmf[7] + ntc[7] + psmzk[7] + vfvvnm[7] + crjjvr[7] + mdqfj[7] + hnk[7] + qkdg[7] + ggbcmjmc[7] + gtfhn[7] + nzll[7] + zfcmvxj[7] == 1;
constraint jfb[1] + xkxvrm[1] + zsb[1] + kdlrt[1] + gbtmdb[1] + sghx[1] + srzqtccv[1] + zhlmsn[1] + ldggpnn[1] + zxlvks[1] + ptqbrz[1] + prg[1] + tvdfjnqc[1] + zgtnsh[1] + scxgb[1] + gsxk[1] + cmdl[1] + cthrglq[1] + cdvxz[1] + drmr[1] + sblmknh[1] + xpcbp[1] + cqdb[1] + lqfts[1] + fvfpdf[1] + xrlljb[1] + dmlpn[1] + krkmhc[1] + mzj[1] + jxr[1] + grxqh[1] + ncs[1] + fzsqhg[1] + lxzk[1] + ntkjt[1] + gxm[1] + nxksj[1] + vhnl[1] + qnvp[1] + flvmtng[1] + bktzrz[1] + vxtkg[1] + bvgm[1] + rdksxt[1] + qzzq[1] + hxntcz[1] + pdc[1] + ldvmdh[1] + jbtjbj[1] + xvcfsc[1] + bvrdq[1] + ftzdbf[1] + dvxptd[1] + fkmshtk[1] + fhpdhz[1] + xltv[1] + vxz[1] + mnvn[1] + ztv[1] + vbn[1] + mcfs[1] + bcqbb[1] + thjnz[1] + spbkv[1] + mtnx[1] + rdbdng[1] + lvmf[1] + ntc[1] + psmzk[1] + vfvvnm[1] + crjjvr[1] + mdqfj[1] + hnk[1] + qkdg[1] + ggbcmjmc[1] + gtfhn[1] + nzll[1] + zfcmvxj[1] == 1;
constraint jfb[3] + xkxvrm[3] + zsb[3] + kdlrt[3] + gbtmdb[3] + sghx[3] + srzqtccv[3] + zhlmsn[3] + ldggpnn[3] + zxlvks[3] + ptqbrz[3] + prg[3] + tvdfjnqc[3] + zgtnsh[3] + scxgb[3] + gsxk[3] + cmdl[3] + cthrglq[3] + cdvxz[3] + drmr[3] + sblmknh[3] + xpcbp[3] + cqdb[3] + lqfts[3] + fvfpdf[3] + xrlljb[3] + dmlpn[3] + krkmhc[3] + mzj[3] + jxr[3] + grxqh[3] + ncs[3] + fzsqhg[3] + lxzk[3] + ntkjt[3] + gxm[3] + nxksj[3] + vhnl[3] + qnvp[3] + flvmtng[3] + bktzrz[3] + vxtkg[3] + bvgm[3] + rdksxt[3] + qzzq[3] + hxntcz[3] + pdc[3] + ldvmdh[3] + jbtjbj[3] + xvcfsc[3] + bvrdq[3] + ftzdbf[3] + dvxptd[3] + fkmshtk[3] + fhpdhz[3] + xltv[3] + vxz[3] + mnvn[3] + ztv[3] + vbn[3] + mcfs[3] + bcqbb[3] + thjnz[3] + spbkv[3] + mtnx[3] + rdbdng[3] + lvmf[3] + ntc[3] + psmzk[3] + vfvvnm[3] + crjjvr[3] + mdqfj[3] + hnk[3] + qkdg[3] + ggbcmjmc[3] + gtfhn[3] + nzll[3] + zfcmvxj[3] == 1;
constraint bktzrz[7] + zqfh[7] + dmlpn[7] + xpcbp[7] + rdksxt[7] + jsp[7] + qqgv[7] + bcqbb[7] + cql[7] + hlj[7] + bplvg[7] + mplkr[7] + srrhv[7] + rkm[7] + vfvvnm[7] + fvfpdf[7] + sghx[7] + hxntcz[7] + flvmtng[7] + nxksj[7] + mdqfj[7] + trpclz[7] + jhpd[7] + nbrmxl[7] + kfkgkjf[7] + bvgm[7] + sdhkr[7] + ndvzt[7] + dbh[7] + fcppz[7] + jzdtn[7] + rlxgn[7] + xgx[7] + bstlrlb[7] + hdlkgft[7] + srzqtccv[7] + nxvx[7] + sbjvmx[7] + mzj[7] + crjjvr[7] + tvdfjnqc[7] + mlbhm[7] + cppld[7] + qzjgv[7] + rdbdng[7] + hhlkfng[7] + fslj[7] + nsjtzn[7] + bnjhvjm[7] + cmdl[7] + krkmhc[7] + sxngk[7] + qblxkq[7] + dxtggp[7] + thjnz[7] + cthrglq[7] + xknb[7] + psmzk[7] == 1;
constraint bktzrz[5] + zqfh[5] + dmlpn[5] + xpcbp[5] + rdksxt[5] + jsp[5] + qqgv[5] + bcqbb[5] + cql[5] + hlj[5] + bplvg[5] + mplkr[5] + srrhv[5] + rkm[5] + vfvvnm[5] + fvfpdf[5] + sghx[5] + hxntcz[5] + flvmtng[5] + nxksj[5] + mdqfj[5] + trpclz[5] + jhpd[5] + nbrmxl[5] + kfkgkjf[5] + bvgm[5] + sdhkr[5] + ndvzt[5] + dbh[5] + fcppz[5] + jzdtn[5] + rlxgn[5] + xgx[5] + bstlrlb[5] + hdlkgft[5] + srzqtccv[5] + nxvx[5] + sbjvmx[5] + mzj[5] + crjjvr[5] + tvdfjnqc[5] + mlbhm[5] + cppld[5] + qzjgv[5] + rdbdng[5] + hhlkfng[5] + fslj[5] + nsjtzn[5] + bnjhvjm[5] + cmdl[5] + krkmhc[5] + sxngk[5] + qblxkq[5] + dxtggp[5] + thjnz[5] + cthrglq[5] + xknb[5] + psmzk[5] == 1;
constraint bktzrz[3] + zqfh[3] + dmlpn[3] + xpcbp[3] + rdksxt[3] + jsp[3] + qqgv[3] + bcqbb[3] + cql[3] + hlj[3] + bplvg[3] + mplkr[3] + srrhv[3] + rkm[3] + vfvvnm[3] + fvfpdf[3] + sghx[3] + hxntcz[3] + flvmtng[3] + nxksj[3] + mdqfj[3] + trpclz[3] + jhpd[3] + nbrmxl[3] + kfkgkjf[3] + bvgm[3] + sdhkr[3] + ndvzt[3] + dbh[3] + fcppz[3] + jzdtn[3] + rlxgn[3] + xgx[3] + bstlrlb[3] + hdlkgft[3] + srzqtccv[3] + nxvx[3] + sbjvmx[3] + mzj[3] + crjjvr[3] + tvdfjnqc[3] + mlbhm[3] + cppld[3] + qzjgv[3] + rdbdng[3] + hhlkfng[3] + fslj[3] + nsjtzn[3] + bnjhvjm[3] + cmdl[3] + krkmhc[3] + sxngk[3] + qblxkq[3] + dxtggp[3] + thjnz[3] + cthrglq[3] + xknb[3] + psmzk[3] == 1;
constraint flvmtng[2] + kxshrl[2] + sfj[2] + qxtzl[2] + hzvh[2] + fhpdhz[2] + bvrdq[2] + vfvvnm[2] + hlfsfxt[2] + thjnz[2] + cbnz[2] + qnvp[2] + bvgm[2] + ggbcmjmc[2] + nxvx[2] + rdksxt[2] + xbk[2] + bktzrz[2] + sbjvmx[2] + nxxxc[2] + hxntcz[2] + lbhrh[2] + gpsgbp[2] + gbtmdb[2] + sblmknh[2] + ckzrn[2] + xknb[2] + cmdl[2] + ljmjtcz[2] + crjjvr[2] + hhlkfng[2] + ldvmdh[2] + mdjzx[2] + scxgb[2] + nzll[2] + gxm[2] + hnk[2] == 1;
constraint ttmqqkp[4] + xltv[4] + lmghcl[4] + vfvvnm[4] + mhvf[4] + ntc[4] + gbtmdb[4] + thjnz[4] + ljppc[4] + lxzk[4] + ldvmdh[4] + qblxkq[4] + rrzmn[4] + xvcfsc[4] + xknb[4] + rlxgn[4] + mmbbcm[4] + pxls[4] + fdddkd[4] + rhvppq[4] + gtfhn[4] + ggbcmjmc[4] + rdksxt[4] + bgjjk[4] + lnrsm[4] + mtnx[4] + jxr[4] + bvrdq[4] + dxtggp[4] + kdlrt[4] + hxntcz[4] + tqkc[4] + qxtzl[4] + bvgm[4] + sdhkr[4] + gjbdb[4] + qcxdbh[4] + fxxczb[4] + ljmjtcz[4] + xnm[4] + xgx[4] + mzj[4] + rfpzm[4] + kxshrl[4] + qpc[4] + spbkv[4] + jklfqg[4] + fcppz[4] + tsddbt[4] + mdjzx[4] + zhlmsn[4] + njvktm[4] + srzqtccv[4] == 1;
constraint ttmqqkp[1] + xltv[1] + lmghcl[1] + vfvvnm[1] + mhvf[1] + ntc[1] + gbtmdb[1] + thjnz[1] + ljppc[1] + lxzk[1] + ldvmdh[1] + qblxkq[1] + rrzmn[1] + xvcfsc[1] + xknb[1] + rlxgn[1] + mmbbcm[1] + pxls[1] + fdddkd[1] + rhvppq[1] + gtfhn[1] + ggbcmjmc[1] + rdksxt[1] + bgjjk[1] + lnrsm[1] + mtnx[1] + jxr[1] + bvrdq[1] + dxtggp[1] + kdlrt[1] + hxntcz[1] + tqkc[1] + qxtzl[1] + bvgm[1] + sdhkr[1] + gjbdb[1] + qcxdbh[1] + fxxczb[1] + ljmjtcz[1] + xnm[1] + xgx[1] + mzj[1] + rfpzm[1] + kxshrl[1] + qpc[1] + spbkv[1] + jklfqg[1] + fcppz[1] + tsddbt[1] + mdjzx[1] + zhlmsn[1] + njvktm[1] + srzqtccv[1] == 1;
constraint ttmqqkp[7] + xltv[7] + lmghcl[7] + vfvvnm[7] + mhvf[7] + ntc[7] + gbtmdb[7] + thjnz[7] + ljppc[7] + lxzk[7] + ldvmdh[7] + qblxkq[7] + rrzmn[7] + xvcfsc[7] + xknb[7] + rlxgn[7] + mmbbcm[7] + pxls[7] + fdddkd[7] + rhvppq[7] + gtfhn[7] + ggbcmjmc[7] + rdksxt[7] + bgjjk[7] + lnrsm[7] + mtnx[7] + jxr[7] + bvrdq[7] + dxtggp[7] + kdlrt[7] + hxntcz[7] + tqkc[7] + qxtzl[7] + bvgm[7] + sdhkr[7] + gjbdb[7] + qcxdbh[7] + fxxczb[7] + ljmjtcz[7] + xnm[7] + xgx[7] + mzj[7] + rfpzm[7] + kxshrl[7] + qpc[7] + spbkv[7] + jklfqg[7] + fcppz[7] + tsddbt[7] + mdjzx[7] + zhlmsn[7] + njvktm[7] + srzqtccv[7] == 1;
constraint lbhrh[4] + szjzjnbn[4] + sbjvmx[4] + srrhv[4] + ntc[4] + xbk[4] + gbtmdb[4] + fkmshtk[4] + njvktm[4] + scxgb[4] + tsddbt[4] + crjjvr[4] + vtbjjlg[4] + ldggpnn[4] + hcg[4] + cvrd[4] + zgrclc[4] + qnvp[4] + dtlfc[4] + hfts[4] + bvgm[4] + xkxvrm[4] + tztv[4] + dbh[4] + nfhj[4] + kxshrl[4] + mplkr[4] + bstlrlb[4] + sghx[4] + hvvtd[4] + lnrsm[4] + ttmqqkp[4] + kdlrt[4] + jbtjbj[4] + npcd[4] + vxz[4] + sxngk[4] + lkjmpqlv[4] + dzlrq[4] + ztkgdb[4] + rrzmn[4] + qblxkq[4] + qdsqx[4] + jfb[4] + rkm[4] + lxzk[4] + qtmnj[4] + xknb[4] + fxxczb[4] + sxgkn[4] + mcfs[4] + jzdtn[4] + xltv[4] + slb[4] + dvxptd[4] + cbnz[4] + xkjxpf[4] + rdbdng[4] + vfvvnm[4] + nxxxc[4] + zhlmsn[4] + sgjkh[4] + bktzrz[4] + srzqtccv[4] + hxntcz[4] + ldvmdh[4] + gjbdb[4] == 1;
constraint lbhrh[8] + szjzjnbn[8] + sbjvmx[8] + srrhv[8] + ntc[8] + xbk[8] + gbtmdb[8] + fkmshtk[8] + njvktm[8] + scxgb[8] + tsddbt[8] + crjjvr[8] + vtbjjlg[8] + ldggpnn[8] + hcg[8] + cvrd[8] + zgrclc[8] + qnvp[8] + dtlfc[8] + hfts[8] + bvgm[8] + xkxvrm[8] + tztv[8] + dbh[8] + nfhj[8] + kxshrl[8] + mplkr[8] + bstlrlb[8] + sghx[8] + hvvtd[8] + lnrsm[8] + ttmqqkp[8] + kdlrt[8] + jbtjbj[8] + npcd[8] + vxz[8] + sxngk[8] + lkjmpqlv[8] + dzlrq[8] + ztkgdb[8] + rrzmn[8] + qblxkq[8] + qdsqx[8] + jfb[8] + rkm[8] + lxzk[8] + qtmnj[8] + xknb[8] + fxxczb[8] + sxgkn[8] + mcfs[8] + jzdtn[8] + xltv[8] + slb[8] + dvxptd[8] + cbnz[8] + xkjxpf[8] + rdbdng[8] + vfvvnm[8] + nxxxc[8] + zhlmsn[8] + sgjkh[8] + bktzrz[8] + srzqtccv[8] + hxntcz[8] + ldvmdh[8] + gjbdb[8] == 1;
constraint lbbztc[8] + cvrd[8] + hl[8] + bplvg[8] + ggbcmjmc[8] + mdqfj[8] + scxgb[8] + lkjmpqlv[8] + lxzk[8] + zhlmsn[8] + lqfts[8] + vtbjjlg[8] + cmdl[8] + zgrclc[8] + cppld[8] + qnvp[8] + gpsgbp[8] + fvfpdf[8] + bvgm[8] + crjjvr[8] + pdc[8] + fvdd[8] + vfvvnm[8] + srzqtccv[8] + gxm[8] + lbhrh[8] + ztkgdb[8] + ldggpnn[8] + bktzrz[8] + drmr[8] + jfb[8] + sblmknh[8] + dtlfc[8] + tnhk[8] + sbjvmx[8] + tztv[8] + ftzdbf[8] + mksnnv[8] + rdksxt[8] + gbtmdb[8] + nxbtmj[8] + rrzmn[8] + jdmg[8] + hlj[8] + qkrl[8] + tqkc[8] + xknb[8] == 1;
constraint rdbdng[4] + fcppz[4] + ljmjtcz[4] + nsjtzn[4] + lbbztc[4] + lvmf[4] + zgtnsh[4] + bktzrz[4] + fcrvr[4] + cmdl[4] + jfb[4] + vxtkg[4] + npcd[4] + hdlkgft[4] + fvdd[4] + hxntcz[4] + bplvg[4] + sfj[4] + mdqfj[4] + ssnrp[4] + srzqtccv[4] + hhlkfng[4] + qcxdbh[4] + lxzk[4] + cthrglq[4] + bvgm[4] + qxtzl[4] + svbmd[4] + gbtmdb[4] + scxgb[4] + xbk[4] + mcfs[4] + mksnnv[4] + fjms[4] + ncs[4] + bgjjk[4] + qrgsbb[4] + qrfvhh[4] + crjjvr[4] + vhnl[4] + tqkc[4] + slb[4] + pdc[4] + cdvxz[4] + qqgv[4] + gxm[4] + xnm[4] + nbrmxl[4] + tnhk[4] + rdksxt[4] + qkrl[4] + qblxkq[4] + qkdg[4] + vrpkhg[4] + xknb[4] + zfcmvxj[4] + zmgsxd[4] + rfpzm[4] + sgjkh[4] + nfhj[4] + dxtggp[4] + qdsqx[4] + gtfhn[4] + zqfh[4] == 1;
constraint rdbdng[3] + fcppz[3] + ljmjtcz[3] + nsjtzn[3] + lbbztc[3] + lvmf[3] + zgtnsh[3] + bktzrz[3] + fcrvr[3] + cmdl[3] + jfb[3] + vxtkg[3] + npcd[3] + hdlkgft[3] + fvdd[3] + hxntcz[3] + bplvg[3] + sfj[3] + mdqfj[3] + ssnrp[3] + srzqtccv[3] + hhlkfng[3] + qcxdbh[3] + lxzk[3] + cthrglq[3] + bvgm[3] + qxtzl[3] + svbmd[3] + gbtmdb[3] + scxgb[3] + xbk[3] + mcfs[3] + mksnnv[3] + fjms[3] + ncs[3] + bgjjk[3] + qrgsbb[3] + qrfvhh[3] + crjjvr[3] + vhnl[3] + tqkc[3] + slb[3] + pdc[3] + cdvxz[3] + qqgv[3] + gxm[3] + xnm[3] + nbrmxl[3] + tnhk[3] + rdksxt[3] + qkrl[3] + qblxkq[3] + qkdg[3] + vrpkhg[3] + xknb[3] + zfcmvxj[3] + zmgsxd[3] + rfpzm[3] + sgjkh[3] + nfhj[3] + dxtggp[3] + qdsqx[3] + gtfhn[3] + zqfh[3] == 1;
constraint rdbdng[7] + fcppz[7] + ljmjtcz[7] + nsjtzn[7] + lbbztc[7] + lvmf[7] + zgtnsh[7] + bktzrz[7] + fcrvr[7] + cmdl[7] + jfb[7] + vxtkg[7] + npcd[7] + hdlkgft[7] + fvdd[7] + hxntcz[7] + bplvg[7] + sfj[7] + mdqfj[7] + ssnrp[7] + srzqtccv[7] + hhlkfng[7] + qcxdbh[7] + lxzk[7] + cthrglq[7] + bvgm[7] + qxtzl[7] + svbmd[7] + gbtmdb[7] + scxgb[7] + xbk[7] + mcfs[7] + mksnnv[7] + fjms[7] + ncs[7] + bgjjk[7] + qrgsbb[7] + qrfvhh[7] + crjjvr[7] + vhnl[7] + tqkc[7] + slb[7] + pdc[7] + cdvxz[7] + qqgv[7] + gxm[7] + xnm[7] + nbrmxl[7] + tnhk[7] + rdksxt[7] + qkrl[7] + qblxkq[7] + qkdg[7] + vrpkhg[7] + xknb[7] + zfcmvxj[7] + zmgsxd[7] + rfpzm[7] + sgjkh[7] + nfhj[7] + dxtggp[7] + qdsqx[7] + gtfhn[7] + zqfh[7] == 1;
constraint slb[3] + bvgm[3] + zxlvks[3] + mhvf[3] + trpclz[3] + gbtmdb[3] + hlj[3] + mnvn[3] + vfvvnm[3] + xknb[3] + lnrsm[3] + fvfpdf[3] + jbtjbj[3] + zqfh[3] + dxtggp[3] + vxtkg[3] + lqfts[3] + mtnx[3] + rdksxt[3] + cbnz[3] + dbh[3] + thjnz[3] + nzll[3] + qtmnj[3] + hl[3] + nbrmxl[3] + jklfqg[3] + nxksj[3] + nxvx[3] + zhlmsn[3] + qrgsbb[3] + fslj[3] + ckzrn[3] + ptqbrz[3] + dvxptd[3] + bplvg[3] + bgjjk[3] + ftzdbf[3] + fdddkd[3] + jjqlc[3] + spbkv[3] + mmbbcm[3] + sxngk[3] + sdvng[3] + fvdd[3] + tvdfjnqc[3] + zgrclc[3] + msvx[3] + qzzq[3] + nxbtmj[3] + hxntcz[3] + scxgb[3] + fhpdhz[3] + fxxczb[3] + srzcq[3] + qpc[3] + gnfnxx[3] + lvmf[3] + zfcmvxj[3] + hhlkfng[3] + nxxxc[3] + hfts[3] + bcqbb[3] + kfkgkjf[3] + vrpkhg[3] + kxshrl[3] + dmlpn[3] + srzqtccv[3] == 1;
constraint slb[8] + bvgm[8] + zxlvks[8] + mhvf[8] + trpclz[8] + gbtmdb[8] + hlj[8] + mnvn[8] + vfvvnm[8] + xknb[8] + lnrsm[8] + fvfpdf[8] + jbtjbj[8] + zqfh[8] + dxtggp[8] + vxtkg[8] + lqfts[8] + mtnx[8] + rdksxt[8] + cbnz[8] + dbh[8] + thjnz[8] + nzll[8] + qtmnj[8] + hl[8] + nbrmxl[8] + jklfqg[8] + nxksj[8] + nxvx[8] + zhlmsn[8] + qrgsbb[8] + fslj[8] + ckzrn[8] + ptqbrz[8] + dvxptd[8] + bplvg[8] + bgjjk[8] + ftzdbf[8] + fdddkd[8] + jjqlc[8] + spbkv[8] + mmbbcm[8] + sxngk[8] + sdvng[8] + fvdd[8] + tvdfjnqc[8] + zgrclc[8] + msvx[8] + qzzq[8] + nxbtmj[8] + hxntcz[8] + scxgb[8] + fhpdhz[8] + fxxczb[8] + srzcq[8] + qpc[8] + gnfnxx[8] + lvmf[8] + zfcmvxj[8] + hhlkfng[8] + nxxxc[8] + hfts[8] + bcqbb[8] + kfkgkjf[8] + vrpkhg[8] + kxshrl[8] + dmlpn[8] + srzqtccv[8] == 1;
constraint slb[1] + bvgm[1] + zxlvks[1] + mhvf[1] + trpclz[1] + gbtmdb[1] + hlj[1] + mnvn[1] + vfvvnm[1] + xknb[1] + lnrsm[1] + fvfpdf[1] + jbtjbj[1] + zqfh[1] + dxtggp[1] + vxtkg[1] + lqfts[1] + mtnx[1] + rdksxt[1] + cbnz[1] + dbh[1] + thjnz[1] + nzll[1] + qtmnj[1] + hl[1] + nbrmxl[1] + jklfqg[1] + nxksj[1] + nxvx[1] + zhlmsn[1] + qrgsbb[1] + fslj[1] + ckzrn[1] + ptqbrz[1] + dvxptd[1] + bplvg[1] + bgjjk[1] + ftzdbf[1] + fdddkd[1] + jjqlc[1] + spbkv[1] + mmbbcm[1] + sxngk[1] + sdvng[1] + fvdd[1] + tvdfjnqc[1] + zgrclc[1] + msvx[1] + qzzq[1] + nxbtmj[1] + hxntcz[1] + scxgb[1] + fhpdhz[1] + fxxczb[1] + srzcq[1] + qpc[1] + gnfnxx[1] + lvmf[1] + zfcmvxj[1] + hhlkfng[1] + nxxxc[1] + hfts[1] + bcqbb[1] + kfkgkjf[1] + vrpkhg[1] + kxshrl[1] + dmlpn[1] + srzqtccv[1] == 1;
constraint jjqlc[1] + vxz[1] + fhpdhz[1] + mplkr[1] + xsmc[1] + mnvn[1] + hlfsfxt[1] + nbrmxl[1] + dtlfc[1] + rkm[1] + cthrglq[1] + prg[1] + szjzjnbn[1] + xnm[1] + fcrvr[1] + jhpd[1] + rrzmn[1] + qkdg[1] + lkjmpqlv[1] + jfb[1] + zqfh[1] + bktzrz[1] + scxgb[1] + zmgsxd[1] + cqdb[1] + srzqtccv[1] + jsp[1] + fcppz[1] + cdvxz[1] + xknb[1] + vxtkg[1] + zxbfhrs[1] + sdhkr[1] + hzvh[1] + bstlrlb[1] + xbk[1] + fzsqhg[1] + grxqh[1] + gpsgbp[1] + zgrclc[1] + cbnz[1] + xvcfsc[1] + gbtmdb[1] + sfj[1] + nxbtmj[1] + ldggpnn[1] + rdksxt[1] + bplvg[1] + vfvvnm[1] + ptqbrz[1] + bvgm[1] + sghx[1] + ljppc[1] + xrlljb[1] + qtmnj[1] + gnfnxx[1] + qblxkq[1] + tqkc[1] + rlxgn[1] + crjjvr[1] + qcxdbh[1] + zsb[1] + zgtnsh[1] + srrhv[1] + slb[1] + qqgv[1] + spbkv[1] + ztv[1] + fvfpdf[1] + gmhgp[1] == 1;
constraint jjqlc[8] + vxz[8] + fhpdhz[8] + mplkr[8] + xsmc[8] + mnvn[8] + hlfsfxt[8] + nbrmxl[8] + dtlfc[8] + rkm[8] + cthrglq[8] + prg[8] + szjzjnbn[8] + xnm[8] + fcrvr[8] + jhpd[8] + rrzmn[8] + qkdg[8] + lkjmpqlv[8] + jfb[8] + zqfh[8] + bktzrz[8] + scxgb[8] + zmgsxd[8] + cqdb[8] + srzqtccv[8] + jsp[8] + fcppz[8] + cdvxz[8] + xknb[8] + vxtkg[8] + zxbfhrs[8] + sdhkr[8] + hzvh[8] + bstlrlb[8] + xbk[8] + fzsqhg[8] + grxqh[8] + gpsgbp[8] + zgrclc[8] + cbnz[8] + xvcfsc[8] + gbtmdb[8] + sfj[8] + nxbtmj[8] + ldggpnn[8] + rdksxt[8] + bplvg[8] + vfvvnm[8] + ptqbrz[8] + bvgm[8] + sghx[8] + ljppc[8] + xrlljb[8] + qtmnj[8] + gnfnxx[8] + qblxkq[8] + tqkc[8] + rlxgn[8] + crjjvr[8] + qcxdbh[8] + zsb[8] + zgtnsh[8] + srrhv[8] + slb[8] + qqgv[8] + spbkv[8] + ztv[8] + fvfpdf[8] + gmhgp[8] == 1;
constraint jjqlc[6] + vxz[6] + fhpdhz[6] + mplkr[6] + xsmc[6] + mnvn[6] + hlfsfxt[6] + nbrmxl[6] + dtlfc[6] + rkm[6] + cthrglq[6] + prg[6] + szjzjnbn[6] + xnm[6] + fcrvr[6] + jhpd[6] + rrzmn[6] + qkdg[6] + lkjmpqlv[6] + jfb[6] + zqfh[6] + bktzrz[6] + scxgb[6] + zmgsxd[6] + cqdb[6] + srzqtccv[6] + jsp[6] + fcppz[6] + cdvxz[6] + xknb[6] + vxtkg[6] + zxbfhrs[6] + sdhkr[6] + hzvh[6] + bstlrlb[6] + xbk[6] + fzsqhg[6] + grxqh[6] + gpsgbp[6] + zgrclc[6] + cbnz[6] + xvcfsc[6] + gbtmdb[6] + sfj[6] + nxbtmj[6] + ldggpnn[6] + rdksxt[6] + bplvg[6] + vfvvnm[6] + ptqbrz[6] + bvgm[6] + sghx[6] + ljppc[6] + xrlljb[6] + qtmnj[6] + gnfnxx[6] + qblxkq[6] + tqkc[6] + rlxgn[6] + crjjvr[6] + qcxdbh[6] + zsb[6] + zgtnsh[6] + srrhv[6] + slb[6] + qqgv[6] + spbkv[6] + ztv[6] + fvfpdf[6] + gmhgp[6] == 1;
constraint ptqbrz[2] + rrzmn[2] + mltghx[2] + bktzrz[2] + bcqbb[2] + nxksj[2] + vrpkhg[2] + jklfqg[2] + qzzq[2] + ckzrn[2] + xpcbp[2] + prg[2] + fjms[2] + ncs[2] + tqkc[2] + mhvf[2] + hzvh[2] + zmgsxd[2] + dmlpn[2] + nxxxc[2] + npcd[2] + cthrglq[2] + mlbhm[2] + zsb[2] + kdlrt[2] + srrhv[2] + scxgb[2] + bvrdq[2] + svbmd[2] + lbhrh[2] + srzqtccv[2] + lxzk[2] + hxntcz[2] + sdvng[2] + mmbbcm[2] + vxz[2] + xknb[2] + lqfts[2] + vfvvnm[2] + bzknq[2] + hfts[2] + dbh[2] + dtlfc[2] + nzll[2] + xltv[2] + ntc[2] + hlfsfxt[2] + jsp[2] + rdksxt[2] + bvgm[2] + szjzjnbn[2] + tztv[2] + ztkgdb[2] + nsjtzn[2] + flvmtng[2] + trpclz[2] + qqgv[2] + ljppc[2] + hnk[2] + zqfh[2] == 1;
constraint npcd[4] + fhpdhz[4] + srzqtccv[4] + bktzrz[4] + qtmnj[4] + sdhkr[4] + tztv[4] + bvrdq[4] + nxvx[4] + bgjjk[4] + qrfvhh[4] + qxtzl[4] + nxbtmj[4] + mhvf[4] + fslj[4] + scxgb[4] + mtnx[4] + jhpd[4] + gjbdb[4] + jbtjbj[4] + vxz[4] + krkmhc[4] + lnrsm[4] + xknb[4] + pqtkn[4] + tsddbt[4] + nzll[4] + fvfpdf[4] + xkxvrm[4] + nfhj[4] + hxntcz[4] + qqgv[4] + xsmc[4] + rdksxt[4] + fcrvr[4] + zxlvks[4] + dztng[4] + ntkjt[4] + sblmknh[4] + hhlkfng[4] + drmr[4] + ckzrn[4] + dbh[4] + gb[4] + hcg[4] + crjjvr[4] + szjzjnbn[4] + vfvvnm[4] + bvgm[4] + zxbfhrs[4] + vhnl[4] + trpclz[4] + cvrd[4] + kdlrt[4] + qzjgv[4] + dtlfc[4] + mdjzx[4] + cql[4] + flvmtng[4] + fcppz[4] + sxngk[4] + bstlrlb[4] + fjms[4] + bzknq[4] + prg[4] + mksnnv[4] + mlbhm[4] + kfkgkjf[4] + ztkgdb[4] + tnhk[4] + cppld[4] + sghx[4] + tqkc[4] + grxqh[4] == 1;
constraint sfj[1] + kdlrt[1] + dzlrq[1] + ntkjt[1] + rhvppq[1] + drmr[1] + tnhk[1] + mdjzx[1] + hfts[1] + jklfqg[1] + zxlvks[1] + gpsgbp[1] + vhnl[1] + crjjvr[1] + gjbdb[1] + vxtkg[1] + xknb[1] + bzknq[1] + qzzq[1] + bvgm[1] + qkrl[1] + pxls[1] + ndvzt[1] + mtnx[1] + bstlrlb[1] + gsxk[1] + bnjhvjm[1] + bktzrz[1] + fxxczb[1] + fkmshtk[1] + xgx[1] + dxtggp[1] + qblxkq[1] + sdhkr[1] + nbrmxl[1] + zxbfhrs[1] + fzsqhg[1] + vbn[1] + hxntcz[1] + gnfnxx[1] + ptqbrz[1] + fdddkd[1] + cql[1] + ckzrn[1] + pdc[1] + ftzdbf[1] + psmzk[1] + sdvng[1] + zsb[1] + rdksxt[1] + vtbjjlg[1] + fvdd[1] + nshgxhq[1] + xkxvrm[1] + hzvh[1] + spbkv[1] + dmlpn[1] + hcg[1] + ldggpnn[1] + gbtmdb[1] + qcxdbh[1] + mmbbcm[1] + jxnf[1] + vfvvnm[1] + fcppz[1] + fhpdhz[1] + ntc[1] + hdlkgft[1] + sxgkn[1] + cmdl[1] + kxshrl[1] + zgrclc[1] + srrhv[1] + nfhj[1] == 1;
constraint sfj[6] + kdlrt[6] + dzlrq[6] + ntkjt[6] + rhvppq[6] + drmr[6] + tnhk[6] + mdjzx[6] + hfts[6] + jklfqg[6] + zxlvks[6] + gpsgbp[6] + vhnl[6] + crjjvr[6] + gjbdb[6] + vxtkg[6] + xknb[6] + bzknq[6] + qzzq[6] + bvgm[6] + qkrl[6] + pxls[6] + ndvzt[6] + mtnx[6] + bstlrlb[6] + gsxk[6] + bnjhvjm[6] + bktzrz[6] + fxxczb[6] + fkmshtk[6] + xgx[6] + dxtggp[6] + qblxkq[6] + sdhkr[6] + nbrmxl[6] + zxbfhrs[6] + fzsqhg[6] + vbn[6] + hxntcz[6] + gnfnxx[6] + ptqbrz[6] + fdddkd[6] + cql[6] + ckzrn[6] + pdc[6] + ftzdbf[6] + psmzk[6] + sdvng[6] + zsb[6] + rdksxt[6] + vtbjjlg[6] + fvdd[6] + nshgxhq[6] + xkxvrm[6] + hzvh[6] + spbkv[6] + dmlpn[6] + hcg[6] + ldggpnn[6] + gbtmdb[6] + qcxdbh[6] + mmbbcm[6] + jxnf[6] + vfvvnm[6] + fcppz[6] + fhpdhz[6] + ntc[6] + hdlkgft[6] + sxgkn[6] + cmdl[6] + kxshrl[6] + zgrclc[6] + srrhv[6] + nfhj[6] == 1;
constraint hnk[1] + vrpkhg[1] + rdksxt[1] + jbtjbj[1] + vfvvnm[1] + zgtnsh[1] + jhpd[1] + mplkr[1] + hxntcz[1] + qblxkq[1] + cbnz[1] + xsmc[1] + nxksj[1] + qrfvhh[1] + zxbfhrs[1] + spbkv[1] + ldggpnn[1] + ckzrn[1] + zhlmsn[1] + xknb[1] + gbtmdb[1] + bvgm[1] + hzvh[1] + ntkjt[1] + nxxxc[1] + dztng[1] + hl[1] + sbjvmx[1] + ncs[1] + fhpdhz[1] + xltv[1] + gb[1] + xrlljb[1] + bktzrz[1] + ftzdbf[1] + cmdl[1] + sxgkn[1] + prg[1] + qqgv[1] + zmgsxd[1] + sghx[1] + sdhkr[1] + lvmf[1] + vxtkg[1] + npcd[1] + pxls[1] + psmzk[1] + thjnz[1] + srrhv[1] + dvxptd[1] + vbn[1] == 1;
constraint hnk[8] + vrpkhg[8] + rdksxt[8] + jbtjbj[8] + vfvvnm[8] + zgtnsh[8] + jhpd[8] + mplkr[8] + hxntcz[8] + qblxkq[8] + cbnz[8] + xsmc[8] + nxksj[8] + qrfvhh[8] + zxbfhrs[8] + spbkv[8] + ldggpnn[8] + ckzrn[8] + zhlmsn[8] + xknb[8] + gbtmdb[8] + bvgm[8] + hzvh[8] + ntkjt[8] + nxxxc[8] + dztng[8] + hl[8] + sbjvmx[8] + ncs[8] + fhpdhz[8] + xltv[8] + gb[8] + xrlljb[8] + bktzrz[8] + ftzdbf[8] + cmdl[8] + sxgkn[8] + prg[8] + qqgv[8] + zmgsxd[8] + sghx[8] + sdhkr[8] + lvmf[8] + vxtkg[8] + npcd[8] + pxls[8] + psmzk[8] + thjnz[8] + srrhv[8] + dvxptd[8] + vbn[8] == 1;
constraint hnk[6] + vrpkhg[6] + rdksxt[6] + jbtjbj[6] + vfvvnm[6] + zgtnsh[6] + jhpd[6] + mplkr[6] + hxntcz[6] + qblxkq[6] + cbnz[6] + xsmc[6] + nxksj[6] + qrfvhh[6] + zxbfhrs[6] + spbkv[6] + ldggpnn[6] + ckzrn[6] + zhlmsn[6] + xknb[6] + gbtmdb[6] + bvgm[6] + hzvh[6] + ntkjt[6] + nxxxc[6] + dztng[6] + hl[6] + sbjvmx[6] + ncs[6] + fhpdhz[6] + xltv[6] + gb[6] + xrlljb[6] + bktzrz[6] + ftzdbf[6] + cmdl[6] + sxgkn[6] + prg[6] + qqgv[6] + zmgsxd[6] + sghx[6] + sdhkr[6] + lvmf[6] + vxtkg[6] + npcd[6] + pxls[6] + psmzk[6] + thjnz[6] + srrhv[6] + dvxptd[6] + vbn[6] == 1;
constraint sblmknh[6] + lbbztc[6] + dmlpn[6] + hlj[6] + cczvdhx[6] + ggbcmjmc[6] + vxtkg[6] + xltv[6] + srzqtccv[6] + qnvp[6] + nxksj[6] + qrgsbb[6] + gbtmdb[6] + nxxxc[6] + xgx[6] + hxntcz[6] + jsp[6] + drmr[6] + gjbdb[6] + vrpkhg[6] + cql[6] + nsjtzn[6] + bvgm[6] + cthrglq[6] + vfvvnm[6] + gtfhn[6] + lmghcl[6] + nxvx[6] + ckzrn[6] + mdqfj[6] + mnvn[6] + cdvxz[6] + gpsgbp[6] + jfb[6] + rhvppq[6] + jdmg[6] + jhpd[6] + qtmnj[6] + jxnf[6] + crjjvr[6] + rfpzm[6] + dztng[6] + xvcfsc[6] + bstlrlb[6] + zqfh[6] + bvrdq[6] + mmbbcm[6] + jbtjbj[6] + ttmqqkp[6] + rdksxt[6] + gsxk[6] + vtbjjlg[6] + trpclz[6] + ncs[6] + qxtzl[6] + bzknq[6] + svbmd[6] + nbrmxl[6] + dzlrq[6] + cppld[6] + flvmtng[6] + srrhv[6] + bktzrz[6] + ftzdbf[6] + hlfsfxt[6] + jxr[6] + rkm[6] + sdhkr[6] + gxm[6] + fslj[6] + hzvh[6] == 1;
constraint bnjhvjm[5] + xbk[5] + hxntcz[5] + ptqbrz[5] + qpc[5] + zsb[5] + tsddbt[5] + qdsqx[5] + rdksxt[5] + hlj[5] + ssnrp[5] + qqgv[5] + zfcmvxj[5] + mmbbcm[5] + vbn[5] + vfvvnm[5] + msvx[5] + srzqtccv[5] + bvgm[5] + jklfqg[5] + mplkr[5] + fvfpdf[5] + ftzdbf[5] + srzcq[5] + pdc[5] + sdvng[5] + fcrvr[5] + drmr[5] + hcg[5] + mdjzx[5] + nbrmxl[5] + vtbjjlg[5] + cvrd[5] + zgrclc[5] + xkxvrm[5] + kdlrt[5] + lmghcl[5] + prg[5] + hfts[5] + hhlkfng[5] + tnhk[5] + zmgsxd[5] + mnvn[5] + nsjtzn[5] + fdddkd[5] + xknb[5] + qrgsbb[5] + xpcbp[5] + bzknq[5] + bktzrz[5] + lqfts[5] + lvmf[5] + crjjvr[5] + tztv[5] + xsmc[5] + mzj[5] == 1;
constraint bnjhvjm[4] + xbk[4] + hxntcz[4] + ptqbrz[4] + qpc[4] + zsb[4] + tsddbt[4] + qdsqx[4] + rdksxt[4] + hlj[4] + ssnrp[4] + qqgv[4] + zfcmvxj[4] + mmbbcm[4] + vbn[4] + vfvvnm[4] + msvx[4] + srzqtccv[4] + bvgm[4] + jklfqg[4] + mplkr[4] + fvfpdf[4] + ftzdbf[4] + srzcq[4] + pdc[4] + sdvng[4] + fcrvr[4] + drmr[4] + hcg[4] + mdjzx[4] + nbrmxl[4] + vtbjjlg[4] + cvrd[4] + zgrclc[4] + xkxvrm[4] + kdlrt[4] + lmghcl[4] + prg[4] + hfts[4] + hhlkfng[4] + tnhk[4] + zmgsxd[4] + mnvn[4] + nsjtzn[4] + fdddkd[4] + xknb[4] + qrgsbb[4] + xpcbp[4] + bzknq[4] + bktzrz[4] + lqfts[4] + lvmf[4] + crjjvr[4] + tztv[4] + xsmc[4] + mzj[4] == 1;
constraint bnjhvjm[1] + xbk[1] + hxntcz[1] + ptqbrz[1] + qpc[1] + zsb[1] + tsddbt[1] + qdsqx[1] + rdksxt[1] + hlj[1] + ssnrp[1] + qqgv[1] + zfcmvxj[1] + mmbbcm[1] + vbn[1] + vfvvnm[1] + msvx[1] + srzqtccv[1] + bvgm[1] + jklfqg[1] + mplkr[1] + fvfpdf[1] + ftzdbf[1] + srzcq[1] + pdc[1] + sdvng[1] + fcrvr[1] + drmr[1] + hcg[1] + mdjzx[1] + nbrmxl[1] + vtbjjlg[1] + cvrd[1] + zgrclc[1] + xkxvrm[1] + kdlrt[1] + lmghcl[1] + prg[1] + hfts[1] + hhlkfng[1] + tnhk[1] + zmgsxd[1] + mnvn[1] + nsjtzn[1] + fdddkd[1] + xknb[1] + qrgsbb[1] + xpcbp[1] + bzknq[1] + bktzrz[1] + lqfts[1] + lvmf[1] + crjjvr[1] + tztv[1] + xsmc[1] + mzj[1] == 1;
constraint xltv[4] + bvgm[4] + hnk[4] + qkdg[4] + vvgfqqn[4] + srzqtccv[4] + mlbhm[4] + rkm[4] + ptqbrz[4] + rdbdng[4] + tztv[4] + sgjkh[4] + srrhv[4] + xsmc[4] + nxxxc[4] + lbhrh[4] + dbh[4] + gbtmdb[4] + ntkjt[4] + crjjvr[4] + rlxgn[4] + ldggpnn[4] + fhpdhz[4] + trpclz[4] + vxtkg[4] + gsxk[4] + zhlmsn[4] + hxntcz[4] + nxksj[4] + mplkr[4] + srzcq[4] + jbtjbj[4] + jxnf[4] + mhvf[4] + zgtnsh[4] + nfhj[4] + rdksxt[4] + jfb[4] + lkjmpqlv[4] + hhlkfng[4] + qkrl[4] + jdmg[4] + qdsqx[4] + fcrvr[4] + cppld[4] + vhnl[4] + xknb[4] + fkmshtk[4] + mmbbcm[4] + ndvzt[4] + cthrglq[4] + qblxkq[4] + vtbjjlg[4] + bplvg[4] + vfvvnm[4] + npcd[4] + hlfsfxt[4] + prg[4] + zmgsxd[4] + qnvp[4] + qtmnj[4] + hlj[4] + hvvtd[4] + bnjhvjm[4] + mtnx[4] + rfpzm[4] == 1;
constraint xltv[7] + bvgm[7] + hnk[7] + qkdg[7] + vvgfqqn[7] + srzqtccv[7] + mlbhm[7] + rkm[7] + ptqbrz[7] + rdbdng[7] + tztv[7] + sgjkh[7] + srrhv[7] + xsmc[7] + nxxxc[7] + lbhrh[7] + dbh[7] + gbtmdb[7] + ntkjt[7] + crjjvr[7] + rlxgn[7] + ldggpnn[7] + fhpdhz[7] + trpclz[7] + vxtkg[7] + gsxk[7] + zhlmsn[7] + hxntcz[7] + nxksj[7] + mplkr[7] + srzcq[7] + jbtjbj[7] + jxnf[7] + mhvf[7] + zgtnsh[7] + nfhj[7] + rdksxt[7] + jfb[7] + lkjmpqlv[7] + hhlkfng[7] + qkrl[7] + jdmg[7] + qdsqx[7] + fcrvr[7] + cppld[7] + vhnl[7] + xknb[7] + fkmshtk[7] + mmbbcm[7] + ndvzt[7] + cthrglq[7] + qblxkq[7] + vtbjjlg[7] + bplvg[7] + vfvvnm[7] + npcd[7] + hlfsfxt[7] + prg[7] + zmgsxd[7] + qnvp[7] + qtmnj[7] + hlj[7] + hvvtd[7] + bnjhvjm[7] + mtnx[7] + rfpzm[7] == 1;
constraint xltv[8] + bvgm[8] + hnk[8] + qkdg[8] + vvgfqqn[8] + srzqtccv[8] + mlbhm[8] + rkm[8] + ptqbrz[8] + rdbdng[8] + tztv[8] + sgjkh[8] + srrhv[8] + xsmc[8] + nxxxc[8] + lbhrh[8] + dbh[8] + gbtmdb[8] + ntkjt[8] + crjjvr[8] + rlxgn[8] + ldggpnn[8] + fhpdhz[8] + trpclz[8] + vxtkg[8] + gsxk[8] + zhlmsn[8] + hxntcz[8] + nxksj[8] + mplkr[8] + srzcq[8] + jbtjbj[8] + jxnf[8] + mhvf[8] + zgtnsh[8] + nfhj[8] + rdksxt[8] + jfb[8] + lkjmpqlv[8] + hhlkfng[8] + qkrl[8] + jdmg[8] + qdsqx[8] + fcrvr[8] + cppld[8] + vhnl[8] + xknb[8] + fkmshtk[8] + mmbbcm[8] + ndvzt[8] + cthrglq[8] + qblxkq[8] + vtbjjlg[8] + bplvg[8] + vfvvnm[8] + npcd[8] + hlfsfxt[8] + prg[8] + zmgsxd[8] + qnvp[8] + qtmnj[8] + hlj[8] + hvvtd[8] + bnjhvjm[8] + mtnx[8] + rfpzm[8] == 1;
constraint zgtnsh[6] + xkxvrm[6] + mlbhm[6] + jklfqg[6] + nxvx[6] + mzj[6] + srrhv[6] + lqfts[6] + sxgkn[6] + bvgm[6] + thjnz[6] + mnvn[6] + prg[6] + hdlkgft[6] + gtfhn[6] + rdbdng[6] + jxr[6] + srzqtccv[6] + trpclz[6] + cdvxz[6] + rlxgn[6] + zxlvks[6] + ldggpnn[6] + slb[6] + qcxdbh[6] + dztng[6] + jhpd[6] + qzzq[6] + cql[6] + ntc[6] + zxbfhrs[6] + sghx[6] + nsjtzn[6] + ndvzt[6] + mltghx[6] + qrgsbb[6] + ljmjtcz[6] + gb[6] + xbk[6] + fcppz[6] + nxxxc[6] + grxqh[6] + ptqbrz[6] + xkjxpf[6] + qnvp[6] + bktzrz[6] + nshgxhq[6] + hfts[6] + xvcfsc[6] + fvdd[6] + ncs[6] + kfkgkjf[6] + fcrvr[6] + gbtmdb[6] + crjjvr[6] + xsmc[6] + hxntcz[6] + hlfsfxt[6] + cbnz[6] + rdksxt[6] + qblxkq[6] + nxbtmj[6] + nbrmxl[6] + lbhrh[6] + dzlrq[6] + mdqfj[6] + tnhk[6] + vfvvnm[6] + ljppc[6] + kxshrl[6] + qpc[6] + rhvppq[6] + ssnrp[6] == 1;
constraint zgtnsh[7] + xkxvrm[7] + mlbhm[7] + jklfqg[7] + nxvx[7] + mzj[7] + srrhv[7] + lqfts[7] + sxgkn[7] + bvgm[7] + thjnz[7] + mnvn[7] + prg[7] + hdlkgft[7] + gtfhn[7] + rdbdng[7] + jxr[7] + srzqtccv[7] + trpclz[7] + cdvxz[7] + rlxgn[7] + zxlvks[7] + ldggpnn[7] + slb[7] + qcxdbh[7] + dztng[7] + jhpd[7] + qzzq[7] + cql[7] + ntc[7] + zxbfhrs[7] + sghx[7] + nsjtzn[7] + ndvzt[7] + mltghx[7] + qrgsbb[7] + ljmjtcz[7] + gb[7] + xbk[7] + fcppz[7] + nxxxc[7] + grxqh[7] + ptqbrz[7] + xkjxpf[7] + qnvp[7] + bktzrz[7] + nshgxhq[7] + hfts[7] + xvcfsc[7] + fvdd[7] + ncs[7] + kfkgkjf[7] + fcrvr[7] + gbtmdb[7] + crjjvr[7] + xsmc[7] + hxntcz[7] + hlfsfxt[7] + cbnz[7] + rdksxt[7] + qblxkq[7] + nxbtmj[7] + nbrmxl[7] + lbhrh[7] + dzlrq[7] + mdqfj[7] + tnhk[7] + vfvvnm[7] + ljppc[7] + kxshrl[7] + qpc[7] + rhvppq[7] + ssnrp[7] == 1;
constraint zgtnsh[5] + xkxvrm[5] + mlbhm[5] + jklfqg[5] + nxvx[5] + mzj[5] + srrhv[5] + lqfts[5] + sxgkn[5] + bvgm[5] + thjnz[5] + mnvn[5] + prg[5] + hdlkgft[5] + gtfhn[5] + rdbdng[5] + jxr[5] + srzqtccv[5] + trpclz[5] + cdvxz[5] + rlxgn[5] + zxlvks[5] + ldggpnn[5] + slb[5] + qcxdbh[5] + dztng[5] + jhpd[5] + qzzq[5] + cql[5] + ntc[5] + zxbfhrs[5] + sghx[5] + nsjtzn[5] + ndvzt[5] + mltghx[5] + qrgsbb[5] + ljmjtcz[5] + gb[5] + xbk[5] + fcppz[5] + nxxxc[5] + grxqh[5] + ptqbrz[5] + xkjxpf[5] + qnvp[5] + bktzrz[5] + nshgxhq[5] + hfts[5] + xvcfsc[5] + fvdd[5] + ncs[5] + kfkgkjf[5] + fcrvr[5] + gbtmdb[5] + crjjvr[5] + xsmc[5] + hxntcz[5] + hlfsfxt[5] + cbnz[5] + rdksxt[5] + qblxkq[5] + nxbtmj[5] + nbrmxl[5] + lbhrh[5] + dzlrq[5] + mdqfj[5] + tnhk[5] + vfvvnm[5] + ljppc[5] + kxshrl[5] + qpc[5] + rhvppq[5] + ssnrp[5] == 1;
constraint mnvn[2] + bcqbb[2] + xnm[2] + kdlrt[2] + lqfts[2] + lvmf[2] + ggbcmjmc[2] + qcxdbh[2] + hlj[2] + grxqh[2] + lxzk[2] + gxm[2] + trpclz[2] + fhpdhz[2] + ttmqqkp[2] + sxgkn[2] + sxngk[2] + sghx[2] + bstlrlb[2] + zgtnsh[2] + pqtkn[2] + gbtmdb[2] + mltghx[2] + vfvvnm[2] + bktzrz[2] + hvvtd[2] + bvgm[2] + qzjgv[2] + dvxptd[2] + bzknq[2] + zfcmvxj[2] + zgrclc[2] + ncs[2] + cppld[2] + fslj[2] + nzll[2] + srzqtccv[2] + lbhrh[2] + cdvxz[2] + pxls[2] + xknb[2] + nfhj[2] + ztv[2] + bgjjk[2] + xgx[2] + qdsqx[2] + gmhgp[2] + fxxczb[2] + mksnnv[2] + fdddkd[2] + tsddbt[2] + hdlkgft[2] + krkmhc[2] + psmzk[2] + sbjvmx[2] + jzdtn[2] + hcg[2] + hfts[2] + xsmc[2] + rdksxt[2] == 1;
constraint mnvn[3] + bcqbb[3] + xnm[3] + kdlrt[3] + lqfts[3] + lvmf[3] + ggbcmjmc[3] + qcxdbh[3] + hlj[3] + grxqh[3] + lxzk[3] + gxm[3] + trpclz[3] + fhpdhz[3] + ttmqqkp[3] + sxgkn[3] + sxngk[3] + sghx[3] + bstlrlb[3] + zgtnsh[3] + pqtkn[3] + gbtmdb[3] + mltghx[3] + vfvvnm[3] + bktzrz[3] + hvvtd[3] + bvgm[3] + qzjgv[3] + dvxptd[3] + bzknq[3] + zfcmvxj[3] + zgrclc[3] + ncs[3] + cppld[3] + fslj[3] + nzll[3] + srzqtccv[3] + lbhrh[3] + cdvxz[3] + pxls[3] + xknb[3] + nfhj[3] + ztv[3] + bgjjk[3] + xgx[3] + qdsqx[3] + gmhgp[3] + fxxczb[3] + mksnnv[3] + fdddkd[3] + tsddbt[3] + hdlkgft[3] + krkmhc[3] + psmzk[3] + sbjvmx[3] + jzdtn[3] + hcg[3] + hfts[3] + xsmc[3] + rdksxt[3] == 1;
constraint sgjkh[8] + qzzq[8] + vrpkhg[8] + qtmnj[8] + fzsqhg[8] + vbn[8] + qpc[8] + fjms[8] + fslj[8] + bgjjk[8] + zsb[8] + hxntcz[8] + vfvvnm[8] + tqkc[8] + jxnf[8] + bktzrz[8] + qrgsbb[8] + gpsgbp[8] + rfpzm[8] + nxbtmj[8] + gbtmdb[8] + vvgfqqn[8] + tnhk[8] + tsddbt[8] + prg[8] + rrzmn[8] + zfcmvxj[8] + grxqh[8] + njvktm[8] + jbtjbj[8] + ttmqqkp[8] + xnm[8] + mhvf[8] + rdbdng[8] + jjqlc[8] + cbnz[8] + mcfs[8] + rdksxt[8] + mplkr[8] + qnvp[8] + xknb[8] + lmghcl[8] + cqdb[8] + hvvtd[8] + mdqfj[8] + dtlfc[8] + dbh[8] + qcxdbh[8] + bvgm[8] + jdmg[8] + jxr[8] + gnfnxx[8] + xbk[8] + fvfpdf[8] + fkmshtk[8] + dvxptd[8] + qqgv[8] + slb[8] + hfts[8] + vxz[8] == 1;
constraint sgjkh[1] + qzzq[1] + vrpkhg[1] + qtmnj[1] + fzsqhg[1] + vbn[1] + qpc[1] + fjms[1] + fslj[1] + bgjjk[1] + zsb[1] + hxntcz[1] + vfvvnm[1] + tqkc[1] + jxnf[1] + bktzrz[1] + qrgsbb[1] + gpsgbp[1] + rfpzm[1] + nxbtmj[1] + gbtmdb[1] + vvgfqqn[1] + tnhk[1] + tsddbt[1] + prg[1] + rrzmn[1] + zfcmvxj[1] + grxqh[1] + njvktm[1] + jbtjbj[1] + ttmqqkp[1] + xnm[1] + mhvf[1] + rdbdng[1] + jjqlc[1] + cbnz[1] + mcfs[1] + rdksxt[1] + mplkr[1] + qnvp[1] + xknb[1] + lmghcl[1] + cqdb[1] + hvvtd[1] + mdqfj[1] + dtlfc[1] + dbh[1] + qcxdbh[1] + bvgm[1] + jdmg[1] + jxr[1] + gnfnxx[1] + xbk[1] + fvfpdf[1] + fkmshtk[1] + dvxptd[1] + qqgv[1] + slb[1] + hfts[1] + vxz[1] == 1;
constraint sgjkh[5] + qzzq[5] + vrpkhg[5] + qtmnj[5] + fzsqhg[5] + vbn[5] + qpc[5] + fjms[5] + fslj[5] + bgjjk[5] + zsb[5] + hxntcz[5] + vfvvnm[5] + tqkc[5] + jxnf[5] + bktzrz[5] + qrgsbb[5] + gpsgbp[5] + rfpzm[5] + nxbtmj[5] + gbtmdb[5] + vvgfqqn[5] + tnhk[5] + tsddbt[5] + prg[5] + rrzmn[5] + zfcmvxj[5] + grxqh[5] + njvktm[5] + jbtjbj[5] + ttmqqkp[5] + xnm[5] + mhvf[5] + rdbdng[5] + jjqlc[5] + cbnz[5] + mcfs[5] + rdksxt[5] + mplkr[5] + qnvp[5] + xknb[5] + lmghcl[5] + cqdb[5] + hvvtd[5] + mdqfj[5] + dtlfc[5] + dbh[5] + qcxdbh[5] + bvgm[5] + jdmg[5] + jxr[5] + gnfnxx[5] + xbk[5] + fvfpdf[5] + fkmshtk[5] + dvxptd[5] + qqgv[5] + slb[5] + hfts[5] + vxz[5] == 1;
constraint pqtkn[3] + zmgsxd[3] + drmr[3] + mmbbcm[3] + nfhj[3] + ckzrn[3] + dztng[3] + gb[3] + pdc[3] + fkmshtk[3] + gnfnxx[3] + vxz[3] + gbtmdb[3] + psmzk[3] + mltghx[3] + fcppz[3] + mcfs[3] + vxtkg[3] + cthrglq[3] + cvrd[3] + rhvppq[3] + nxksj[3] + cppld[3] + dtlfc[3] + bplvg[3] + bcqbb[3] + rrzmn[3] + mnvn[3] + mdqfj[3] + rkm[3] + ljppc[3] + gjbdb[3] + gsxk[3] + qqgv[3] + fhpdhz[3] + fdddkd[3] + ljmjtcz[3] + sfj[3] + tztv[3] + zgrclc[3] + bgjjk[3] + ssnrp[3] + gmhgp[3] + qcxdbh[3] + flvmtng[3] + ggbcmjmc[3] + bvgm[3] + nsjtzn[3] + rdksxt[3] + xnm[3] + rfpzm[3] + jxnf[3] + hnk[3] + cczvdhx[3] + zxlvks[3] + bktzrz[3] + qrgsbb[3] + trpclz[3] + bzknq[3] + cdvxz[3] + xltv[3] + vfvvnm[3] + lvmf[3] + hzvh[3] + bvrdq[3] + rdbdng[3] + srzqtccv[3] + thjnz[3] + ztv[3] + vrpkhg[3] + hhlkfng[3] + hvvtd[3] + xknb[3] == 1;
constraint pqtkn[2] + zmgsxd[2] + drmr[2] + mmbbcm[2] + nfhj[2] + ckzrn[2] + dztng[2] + gb[2] + pdc[2] + fkmshtk[2] + gnfnxx[2] + vxz[2] + gbtmdb[2] + psmzk[2] + mltghx[2] + fcppz[2] + mcfs[2] + vxtkg[2] + cthrglq[2] + cvrd[2] + rhvppq[2] + nxksj[2] + cppld[2] + dtlfc[2] + bplvg[2] + bcqbb[2] + rrzmn[2] + mnvn[2] + mdqfj[2] + rkm[2] + ljppc[2] + gjbdb[2] + gsxk[2] + qqgv[2] + fhpdhz[2] + fdddkd[2] + ljmjtcz[2] + sfj[2] + tztv[2] + zgrclc[2] + bgjjk[2] + ssnrp[2] + gmhgp[2] + qcxdbh[2] + flvmtng[2] + ggbcmjmc[2] + bvgm[2] + nsjtzn[2] + rdksxt[2] + xnm[2] + rfpzm[2] + jxnf[2] + hnk[2] + cczvdhx[2] + zxlvks[2] + bktzrz[2] + qrgsbb[2] + trpclz[2] + bzknq[2] + cdvxz[2] + xltv[2] + vfvvnm[2] + lvmf[2] + hzvh[2] + bvrdq[2] + rdbdng[2] + srzqtccv[2] + thjnz[2] + ztv[2] + vrpkhg[2] + hhlkfng[2] + hvvtd[2] + xknb[2] == 1;
constraint pqtkn[8] + zmgsxd[8] + drmr[8] + mmbbcm[8] + nfhj[8] + ckzrn[8] + dztng[8] + gb[8] + pdc[8] + fkmshtk[8] + gnfnxx[8] + vxz[8] + gbtmdb[8] + psmzk[8] + mltghx[8] + fcppz[8] + mcfs[8] + vxtkg[8] + cthrglq[8] + cvrd[8] + rhvppq[8] + nxksj[8] + cppld[8] + dtlfc[8] + bplvg[8] + bcqbb[8] + rrzmn[8] + mnvn[8] + mdqfj[8] + rkm[8] + ljppc[8] + gjbdb[8] + gsxk[8] + qqgv[8] + fhpdhz[8] + fdddkd[8] + ljmjtcz[8] + sfj[8] + tztv[8] + zgrclc[8] + bgjjk[8] + ssnrp[8] + gmhgp[8] + qcxdbh[8] + flvmtng[8] + ggbcmjmc[8] + bvgm[8] + nsjtzn[8] + rdksxt[8] + xnm[8] + rfpzm[8] + jxnf[8] + hnk[8] + cczvdhx[8] + zxlvks[8] + bktzrz[8] + qrgsbb[8] + trpclz[8] + bzknq[8] + cdvxz[8] + xltv[8] + vfvvnm[8] + lvmf[8] + hzvh[8] + bvrdq[8] + rdbdng[8] + srzqtccv[8] + thjnz[8] + ztv[8] + vrpkhg[8] + hhlkfng[8] + hvvtd[8] + xknb[8] == 1;
constraint gnfnxx[3] + nxvx[3] + vbn[3] + jxnf[3] + krkmhc[3] + hlfsfxt[3] + cvrd[3] + xknb[3] + hcg[3] + srzqtccv[3] + bnjhvjm[3] + pqtkn[3] + hnk[3] + jfb[3] + tsddbt[3] + gb[3] + mplkr[3] + nsjtzn[3] + hlj[3] + jxr[3] + qzjgv[3] + cql[3] + vtbjjlg[3] + tnhk[3] + bzknq[3] + rlxgn[3] + npcd[3] + lmghcl[3] + gmhgp[3] + qblxkq[3] + zhlmsn[3] + slb[3] + bplvg[3] + cczvdhx[3] + zsb[3] + mtnx[3] + gbtmdb[3] + tvdfjnqc[3] + ldggpnn[3] + flvmtng[3] + qkrl[3] + cdvxz[3] + hxntcz[3] + bktzrz[3] + vrpkhg[3] + nxksj[3] + msvx[3] + ljmjtcz[3] + fvdd[3] + vfvvnm[3] + qzzq[3] + jjqlc[3] + hl[3] + pdc[3] + hzvh[3] + zfcmvxj[3] + bcqbb[3] + sfj[3] + xbk[3] + mlbhm[3] + lqfts[3] + ztv[3] + dtlfc[3] + rdksxt[3] + qrfvhh[3] + ftzdbf[3] + szjzjnbn[3] + mnvn[3] + sblmknh[3] + srzcq[3] + qkdg[3] + ttmqqkp[3] + xrlljb[3] + dztng[3] + zmgsxd[3] + zgtnsh[3] + dxtggp[3] == 1;
constraint gnfnxx[6] + nxvx[6] + vbn[6] + jxnf[6] + krkmhc[6] + hlfsfxt[6] + cvrd[6] + xknb[6] + hcg[6] + srzqtccv[6] + bnjhvjm[6] + pqtkn[6] + hnk[6] + jfb[6] + tsddbt[6] + gb[6] + mplkr[6] + nsjtzn[6] + hlj[6] + jxr[6] + qzjgv[6] + cql[6] + vtbjjlg[6] + tnhk[6] + bzknq[6] + rlxgn[6] + npcd[6] + lmghcl[6] + gmhgp[6] + qblxkq[6] + zhlmsn[6] + slb[6] + bplvg[6] + cczvdhx[6] + zsb[6] + mtnx[6] + gbtmdb[6] + tvdfjnqc[6] + ldggpnn[6] + flvmtng[6] + qkrl[6] + cdvxz[6] + hxntcz[6] + bktzrz[6] + vrpkhg[6] + nxksj[6] + msvx[6] + ljmjtcz[6] + fvdd[6] + vfvvnm[6] + qzzq[6] + jjqlc[6] + hl[6] + pdc[6] + hzvh[6] + zfcmvxj[6] + bcqbb[6] + sfj[6] + xbk[6] + mlbhm[6] + lqfts[6] + ztv[6] + dtlfc[6] + rdksxt[6] + qrfvhh[6] + ftzdbf[6] + szjzjnbn[6] + mnvn[6] + sblmknh[6] + srzcq[6] + qkdg[6] + ttmqqkp[6] + xrlljb[6] + dztng[6] + zmgsxd[6] + zgtnsh[6] + dxtggp[6] == 1;
constraint gnfnxx[5] + nxvx[5] + vbn[5] + jxnf[5] + krkmhc[5] + hlfsfxt[5] + cvrd[5] + xknb[5] + hcg[5] + srzqtccv[5] + bnjhvjm[5] + pqtkn[5] + hnk[5] + jfb[5] + tsddbt[5] + gb[5] + mplkr[5] + nsjtzn[5] + hlj[5] + jxr[5] + qzjgv[5] + cql[5] + vtbjjlg[5] + tnhk[5] + bzknq[5] + rlxgn[5] + npcd[5] + lmghcl[5] + gmhgp[5] + qblxkq[5] + zhlmsn[5] + slb[5] + bplvg[5] + cczvdhx[5] + zsb[5] + mtnx[5] + gbtmdb[5] + tvdfjnqc[5] + ldggpnn[5] + flvmtng[5] + qkrl[5] + cdvxz[5] + hxntcz[5] + bktzrz[5] + vrpkhg[5] + nxksj[5] + msvx[5] + ljmjtcz[5] + fvdd[5] + vfvvnm[5] + qzzq[5] + jjqlc[5] + hl[5] + pdc[5] + hzvh[5] + zfcmvxj[5] + bcqbb[5] + sfj[5] + xbk[5] + mlbhm[5] + lqfts[5] + ztv[5] + dtlfc[5] + rdksxt[5] + qrfvhh[5] + ftzdbf[5] + szjzjnbn[5] + mnvn[5] + sblmknh[5] + srzcq[5] + qkdg[5] + ttmqqkp[5] + xrlljb[5] + dztng[5] + zmgsxd[5] + zgtnsh[5] + dxtggp[5] == 1;
constraint spbkv[7] + jzdtn[7] + rhvppq[7] + vxz[7] + fdddkd[7] + cczvdhx[7] + svbmd[7] + qzjgv[7] + fhpdhz[7] + xvcfsc[7] + lmghcl[7] + ptqbrz[7] + hl[7] + bvrdq[7] + hxntcz[7] + ckzrn[7] + gbtmdb[7] + rfpzm[7] + jbtjbj[7] + crjjvr[7] + gnfnxx[7] + fxxczb[7] + qrfvhh[7] + hcg[7] + sblmknh[7] + cthrglq[7] + sgjkh[7] + hvvtd[7] + mltghx[7] + lnrsm[7] + mlbhm[7] + xgx[7] + qnvp[7] + vxtkg[7] + ldggpnn[7] + ggbcmjmc[7] + jsp[7] + zgrclc[7] + fzsqhg[7] + fvdd[7] + srzqtccv[7] + rdksxt[7] + ntc[7] + ssnrp[7] + bvgm[7] + vfvvnm[7] + srrhv[7] + nxbtmj[7] + jhpd[7] + krkmhc[7] + bktzrz[7] + ttmqqkp[7] + xnm[7] + ncs[7] + prg[7] + cbnz[7] + mtnx[7] + gb[7] + grxqh[7] + srzcq[7] + pdc[7] + gmhgp[7] + psmzk[7] + ndvzt[7] + tnhk[7] + nfhj[7] + jjqlc[7] + npcd[7] + fjms[7] + fslj[7] + rkm[7] + qtmnj[7] + msvx[7] + sxgkn[7] + gxm[7] + bnjhvjm[7] + cvrd[7] + qzzq[7] + hzvh[7] + mksnnv[7] + nxvx[7] + rrzmn[7] + nbrmxl[7] + cmdl[7] == 1;
constraint spbkv[2] + jzdtn[2] + rhvppq[2] + vxz[2] + fdddkd[2] + cczvdhx[2] + svbmd[2] + qzjgv[2] + fhpdhz[2] + xvcfsc[2] + lmghcl[2] + ptqbrz[2] + hl[2] + bvrdq[2] + hxntcz[2] + ckzrn[2] + gbtmdb[2] + rfpzm[2] + jbtjbj[2] + crjjvr[2] + gnfnxx[2] + fxxczb[2] + qrfvhh[2] + hcg[2] + sblmknh[2] + cthrglq[2] + sgjkh[2] + hvvtd[2] + mltghx[2] + lnrsm[2] + mlbhm[2] + xgx[2] + qnvp[2] + vxtkg[2] + ldggpnn[2] + ggbcmjmc[2] + jsp[2] + zgrclc[2] + fzsqhg[2] + fvdd[2] + srzqtccv[2] + rdksxt[2] + ntc[2] + ssnrp[2] + bvgm[2] + vfvvnm[2] + srrhv[2] + nxbtmj[2] + jhpd[2] + krkmhc[2] + bktzrz[2] + ttmqqkp[2] + xnm[2] + ncs[2] + prg[2] + cbnz[2] + mtnx[2] + gb[2] + grxqh[2] + srzcq[2] + pdc[2] + gmhgp[2] + psmzk[2] + ndvzt[2] + tnhk[2] + nfhj[2] + jjqlc[2] + npcd[2] + fjms[2] + fslj[2] + rkm[2] + qtmnj[2] + msvx[2] + sxgkn[2] + gxm[2] + bnjhvjm[2] + cvrd[2] + qzzq[2] + hzvh[2] + mksnnv[2] + nxvx[2] + rrzmn[2] + nbrmxl[2] + cmdl[2] == 1;
constraint spbkv[5] + jzdtn[5] + rhvppq[5] + vxz[5] + fdddkd[5] + cczvdhx[5] + svbmd[5] + qzjgv[5] + fhpdhz[5] + xvcfsc[5] + lmghcl[5] + ptqbrz[5] + hl[5] + bvrdq[5] + hxntcz[5] + ckzrn[5] + gbtmdb[5] + rfpzm[5] + jbtjbj[5] + crjjvr[5] + gnfnxx[5] + fxxczb[5] + qrfvhh[5] + hcg[5] + sblmknh[5] + cthrglq[5] + sgjkh[5] + hvvtd[5] + mltghx[5] + lnrsm[5] + mlbhm[5] + xgx[5] + qnvp[5] + vxtkg[5] + ldggpnn[5] + ggbcmjmc[5] + jsp[5] + zgrclc[5] + fzsqhg[5] + fvdd[5] + srzqtccv[5] + rdksxt[5] + ntc[5] + ssnrp[5] + bvgm[5] + vfvvnm[5] + srrhv[5] + nxbtmj[5] + jhpd[5] + krkmhc[5] + bktzrz[5] + ttmqqkp[5] + xnm[5] + ncs[5] + prg[5] + cbnz[5] + mtnx[5] + gb[5] + grxqh[5] + srzcq[5] + pdc[5] + gmhgp[5] + psmzk[5] + ndvzt[5] + tnhk[5] + nfhj[5] + jjqlc[5] + npcd[5] + fjms[5] + fslj[5] + rkm[5] + qtmnj[5] + msvx[5] + sxgkn[5] + gxm[5] + bnjhvjm[5] + cvrd[5] + qzzq[5] + hzvh[5] + mksnnv[5] + nxvx[5] + rrzmn[5] + nbrmxl[5] + cmdl[5] == 1;
constraint ssnrp[7] + hxntcz[7] + mltghx[7] + rrzmn[7] + zxlvks[7] + sfj[7] + fdddkd[7] + jsp[7] + hhlkfng[7] + bnjhvjm[7] + mdjzx[7] + qnvp[7] + gb[7] + njvktm[7] + sblmknh[7] + lnrsm[7] + rhvppq[7] + dtlfc[7] + xvcfsc[7] + qpc[7] + dmlpn[7] + hnk[7] + vtbjjlg[7] + fvfpdf[7] + hzvh[7] + qzzq[7] + gjbdb[7] + rdbdng[7] + lmghcl[7] + jklfqg[7] + bstlrlb[7] + gpsgbp[7] + cbnz[7] + jhpd[7] + qtmnj[7] + bvgm[7] + qcxdbh[7] + trpclz[7] + hlfsfxt[7] + qrfvhh[7] + zgrclc[7] + vvgfqqn[7] + xrlljb[7] + sdvng[7] + mhvf[7] + jdmg[7] + vfvvnm[7] + scxgb[7] + rdksxt[7] + lbhrh[7] + krkmhc[7] + cczvdhx[7] + gnfnxx[7] + zqfh[7] + hvvtd[7] + hl[7] + vbn[7] + rfpzm[7] + xknb[7] + mnvn[7] + lkjmpqlv[7] + srzqtccv[7] + tvdfjnqc[7] + gbtmdb[7] + qzjgv[7] == 1;
constraint ssnrp[3] + hxntcz[3] + mltghx[3] + rrzmn[3] + zxlvks[3] + sfj[3] + fdddkd[3] + jsp[3] + hhlkfng[3] + bnjhvjm[3] + mdjzx[3] + qnvp[3] + gb[3] + njvktm[3] + sblmknh[3] + lnrsm[3] + rhvppq[3] + dtlfc[3] + xvcfsc[3] + qpc[3] + dmlpn[3] + hnk[3] + vtbjjlg[3] + fvfpdf[3] + hzvh[3] + qzzq[3] + gjbdb[3] + rdbdng[3] + lmghcl[3] + jklfqg[3] + bstlrlb[3] + gpsgbp[3] + cbnz[3] + jhpd[3] + qtmnj[3] + bvgm[3] + qcxdbh[3] + trpclz[3] + hlfsfxt[3] + qrfvhh[3] + zgrclc[3] + vvgfqqn[3] + xrlljb[3] + sdvng[3] + mhvf[3] + jdmg[3] + vfvvnm[3] + scxgb[3] + rdksxt[3] + lbhrh[3] + krkmhc[3] + cczvdhx[3] + gnfnxx[3] + zqfh[3] + hvvtd[3] + hl[3] + vbn[3] + rfpzm[3] + xknb[3] + mnvn[3] + lkjmpqlv[3] + srzqtccv[3] + tvdfjnqc[3] + gbtmdb[3] + qzjgv[3] == 1;
constraint vxz[6] + hl[6] + sdvng[6] + cczvdhx[6] + fcrvr[6] + mlbhm[6] + vvgfqqn[6] + bnjhvjm[6] + lbhrh[6] + rfpzm[6] + dtlfc[6] + mltghx[6] + dbh[6] + mhvf[6] + ndvzt[6] + rlxgn[6] + rdksxt[6] + lnrsm[6] + fhpdhz[6] + gbtmdb[6] + hhlkfng[6] + prg[6] + vtbjjlg[6] + ptqbrz[6] + hxntcz[6] + bvgm[6] + srzqtccv[6] + fslj[6] + crjjvr[6] + gjbdb[6] + lbbztc[6] + hdlkgft[6] + mzj[6] + cppld[6] + xrlljb[6] + mmbbcm[6] + ftzdbf[6] + hlfsfxt[6] + xpcbp[6] + bzknq[6] + drmr[6] + cdvxz[6] + lkjmpqlv[6] + nsjtzn[6] + bcqbb[6] + tsddbt[6] + xsmc[6] + rhvppq[6] + msvx[6] + jhpd[6] + qblxkq[6] + vhnl[6] + jbtjbj[6] + hcg[6] + bplvg[6] + gpsgbp[6] + jsp[6] + vfvvnm[6] + lvmf[6] + jklfqg[6] + bstlrlb[6] + nbrmxl[6] + dztng[6] + qkdg[6] + ztkgdb[6] + bvrdq[6] + mnvn[6] + lmghcl[6] + bktzrz[6] + pqtkn[6] + sdhkr[6] + flvmtng[6] == 1;
constraint vxz[8] + hl[8] + sdvng[8] + cczvdhx[8] + fcrvr[8] + mlbhm[8] + vvgfqqn[8] + bnjhvjm[8] + lbhrh[8] + rfpzm[8] + dtlfc[8] + mltghx[8] + dbh[8] + mhvf[8] + ndvzt[8] + rlxgn[8] + rdksxt[8] + lnrsm[8] + fhpdhz[8] + gbtmdb[8] + hhlkfng[8] + prg[8] + vtbjjlg[8] + ptqbrz[8] + hxntcz[8] + bvgm[8] + srzqtccv[8] + fslj[8] + crjjvr[8] + gjbdb[8] + lbbztc[8] + hdlkgft[8] + mzj[8] + cppld[8] + xrlljb[8] + mmbbcm[8] + ftzdbf[8] + hlfsfxt[8] + xpcbp[8] + bzknq[8] + drmr[8] + cdvxz[8] + lkjmpqlv[8] + nsjtzn[8] + bcqbb[8] + tsddbt[8] + xsmc[8] + rhvppq[8] + msvx[8] + jhpd[8] + qblxkq[8] + vhnl[8] + jbtjbj[8] + hcg[8] + bplvg[8] + gpsgbp[8] + jsp[8] + vfvvnm[8] + lvmf[8] + jklfqg[8] + bstlrlb[8] + nbrmxl[8] + dztng[8] + qkdg[8] + ztkgdb[8] + bvrdq[8] + mnvn[8] + lmghcl[8] + bktzrz[8] + pqtkn[8] + sdhkr[8] + flvmtng[8] == 1;
constraint vxz[2] + hl[2] + sdvng[2] + cczvdhx[2] + fcrvr[2] + mlbhm[2] + vvgfqqn[2] + bnjhvjm[2] + lbhrh[2] + rfpzm[2] + dtlfc[2] + mltghx[2] + dbh[2] + mhvf[2] + ndvzt[2] + rlxgn[2] + rdksxt[2] + lnrsm[2] + fhpdhz[2] + gbtmdb[2] + hhlkfng[2] + prg[2] + vtbjjlg[2] + ptqbrz[2] + hxntcz[2] + bvgm[2] + srzqtccv[2] + fslj[2] + crjjvr[2] + gjbdb[2] + lbbztc[2] + hdlkgft[2] + mzj[2] + cppld[2] + xrlljb[2] + mmbbcm[2] + ftzdbf[2] + hlfsfxt[2] + xpcbp[2] + bzknq[2] + drmr[2] + cdvxz[2] + lkjmpqlv[2] + nsjtzn[2] + bcqbb[2] + tsddbt[2] + xsmc[2] + rhvppq[2] + msvx[2] + jhpd[2] + qblxkq[2] + vhnl[2] + jbtjbj[2] + hcg[2] + bplvg[2] + gpsgbp[2] + jsp[2] + vfvvnm[2] + lvmf[2] + jklfqg[2] + bstlrlb[2] + nbrmxl[2] + dztng[2] + qkdg[2] + ztkgdb[2] + bvrdq[2] + mnvn[2] + lmghcl[2] + bktzrz[2] + pqtkn[2] + sdhkr[2] + flvmtng[2] == 1;
constraint fxxczb[1] + fvfpdf[1] + gmhgp[1] + ldggpnn[1] + xvcfsc[1] + srzqtccv[1] + ckzrn[1] + mplkr[1] + xknb[1] + hcg[1] + dztng[1] + qrgsbb[1] + cmdl[1] + lkjmpqlv[1] + sgjkh[1] + thjnz[1] + bvgm[1] + xpcbp[1] + zgtnsh[1] + dxtggp[1] + bplvg[1] + xgx[1] + gsxk[1] + lvmf[1] + zhlmsn[1] + krkmhc[1] + qxtzl[1] + ztkgdb[1] + lbbztc[1] + jdmg[1] + mdjzx[1] + vxtkg[1] + zgrclc[1] + njvktm[1] + ldvmdh[1] + mltghx[1] + cthrglq[1] + hlj[1] + bstlrlb[1] + prg[1] + mnvn[1] + ssnrp[1] + zsb[1] + nbrmxl[1] + pxls[1] + gbtmdb[1] + nzll[1] + hhlkfng[1] + qnvp[1] + bktzrz[1] + ncs[1] + rdksxt[1] + ptqbrz[1] + nxxxc[1] + qqgv[1] + tnhk[1] + rlxgn[1] + rfpzm[1] + vfvvnm[1] + jsp[1] + sdhkr[1] + mzj[1] + mdqfj[1] + hl[1] + cppld[1] + qtmnj[1] + dmlpn[1] + gb[1] + trpclz[1] + lqfts[1] + xsmc[1] + fcrvr[1] + zxbfhrs[1] + npcd[1] + qcxdbh[1] + grxqh[1] + ljmjtcz[1] + xnm[1] == 1;
constraint fxxczb[8] + fvfpdf[8] + gmhgp[8] + ldggpnn[8] + xvcfsc[8] + srzqtccv[8] + ckzrn[8] + mplkr[8] + xknb[8] + hcg[8] + dztng[8] + qrgsbb[8] + cmdl[8] + lkjmpqlv[8] + sgjkh[8] + thjnz[8] + bvgm[8] + xpcbp[8] + zgtnsh[8] + dxtggp[8] + bplvg[8] + xgx[8] + gsxk[8] + lvmf[8] + zhlmsn[8] + krkmhc[8] + qxtzl[8] + ztkgdb[8] + lbbztc[8] + jdmg[8] + mdjzx[8] + vxtkg[8] + zgrclc[8] + njvktm[8] + ldvmdh[8] + mltghx[8] + cthrglq[8] + hlj[8] + bstlrlb[8] + prg[8] + mnvn[8] + ssnrp[8] + zsb[8] + nbrmxl[8] + pxls[8] + gbtmdb[8] + nzll[8] + hhlkfng[8] + qnvp[8] + bktzrz[8] + ncs[8] + rdksxt[8] + ptqbrz[8] + nxxxc[8] + qqgv[8] + tnhk[8] + rlxgn[8] + rfpzm[8] + vfvvnm[8] + jsp[8] + sdhkr[8] + mzj[8] + mdqfj[8] + hl[8] + cppld[8] + qtmnj[8] + dmlpn[8] + gb[8] + trpclz[8] + lqfts[8] + xsmc[8] + fcrvr[8] + zxbfhrs[8] + npcd[8] + qcxdbh[8] + grxqh[8] + ljmjtcz[8] + xnm[8] == 1;
constraint fxxczb[4] + fvfpdf[4] + gmhgp[4] + ldggpnn[4] + xvcfsc[4] + srzqtccv[4] + ckzrn[4] + mplkr[4] + xknb[4] + hcg[4] + dztng[4] + qrgsbb[4] + cmdl[4] + lkjmpqlv[4] + sgjkh[4] + thjnz[4] + bvgm[4] + xpcbp[4] + zgtnsh[4] + dxtggp[4] + bplvg[4] + xgx[4] + gsxk[4] + lvmf[4] + zhlmsn[4] + krkmhc[4] + qxtzl[4] + ztkgdb[4] + lbbztc[4] + jdmg[4] + mdjzx[4] + vxtkg[4] + zgrclc[4] + njvktm[4] + ldvmdh[4] + mltghx[4] + cthrglq[4] + hlj[4] + bstlrlb[4] + prg[4] + mnvn[4] + ssnrp[4] + zsb[4] + nbrmxl[4] + pxls[4] + gbtmdb[4] + nzll[4] + hhlkfng[4] + qnvp[4] + bktzrz[4] + ncs[4] + rdksxt[4] + ptqbrz[4] + nxxxc[4] + qqgv[4] + tnhk[4] + rlxgn[4] + rfpzm[4] + vfvvnm[4] + jsp[4] + sdhkr[4] + mzj[4] + mdqfj[4] + hl[4] + cppld[4] + qtmnj[4] + dmlpn[4] + gb[4] + trpclz[4] + lqfts[4] + xsmc[4] + fcrvr[4] + zxbfhrs[4] + npcd[4] + qcxdbh[4] + grxqh[4] + ljmjtcz[4] + xnm[4] == 1;
constraint gmhgp[5] + rdksxt[5] + fcrvr[5] + vvgfqqn[5] + lvmf[5] + mtnx[5] + qrgsbb[5] + bktzrz[5] + npcd[5] + xgx[5] + cdvxz[5] + gxm[5] + qnvp[5] + qzjgv[5] + fvfpdf[5] + lxzk[5] + xbk[5] + zhlmsn[5] + nxksj[5] + ldggpnn[5] + kdlrt[5] + zfcmvxj[5] + ljmjtcz[5] + tsddbt[5] + hxntcz[5] + zxbfhrs[5] + xknb[5] + ssnrp[5] + qtmnj[5] + zmgsxd[5] + vfvvnm[5] + cczvdhx[5] + lmghcl[5] + ckzrn[5] + jsp[5] + ptqbrz[5] + ldvmdh[5] + gbtmdb[5] + ncs[5] + drmr[5] + cthrglq[5] + rdbdng[5] + vxtkg[5] + lqfts[5] + pqtkn[5] + srzcq[5] + tvdfjnqc[5] + hcg[5] + sblmknh[5] + vrpkhg[5] + dbh[5] + srzqtccv[5] + bstlrlb[5] + srrhv[5] + xsmc[5] + hdlkgft[5] + tqkc[5] + nxxxc[5] + lnrsm[5] + zsb[5] + fxxczb[5] + gb[5] + qkrl[5] == 1;
constraint gmhgp[7] + rdksxt[7] + fcrvr[7] + vvgfqqn[7] + lvmf[7] + mtnx[7] + qrgsbb[7] + bktzrz[7] + npcd[7] + xgx[7] + cdvxz[7] + gxm[7] + qnvp[7] + qzjgv[7] + fvfpdf[7] + lxzk[7] + xbk[7] + zhlmsn[7] + nxksj[7] + ldggpnn[7] + kdlrt[7] + zfcmvxj[7] + ljmjtcz[7] + tsddbt[7] + hxntcz[7] + zxbfhrs[7] + xknb[7] + ssnrp[7] + qtmnj[7] + zmgsxd[7] + vfvvnm[7] + cczvdhx[7] + lmghcl[7] + ckzrn[7] + jsp[7] + ptqbrz[7] + ldvmdh[7] + gbtmdb[7] + ncs[7] + drmr[7] + cthrglq[7] + rdbdng[7] + vxtkg[7] + lqfts[7] + pqtkn[7] + srzcq[7] + tvdfjnqc[7] + hcg[7] + sblmknh[7] + vrpkhg[7] + dbh[7] + srzqtccv[7] + bstlrlb[7] + srrhv[7] + xsmc[7] + hdlkgft[7] + tqkc[7] + nxxxc[7] + lnrsm[7] + zsb[7] + fxxczb[7] + gb[7] + qkrl[7] == 1;
constraint gmhgp[1] + rdksxt[1] + fcrvr[1] + vvgfqqn[1] + lvmf[1] + mtnx[1] + qrgsbb[1] + bktzrz[1] + npcd[1] + xgx[1] + cdvxz[1] + gxm[1] + qnvp[1] + qzjgv[1] + fvfpdf[1] + lxzk[1] + xbk[1] + zhlmsn[1] + nxksj[1] + ldggpnn[1] + kdlrt[1] + zfcmvxj[1] + ljmjtcz[1] + tsddbt[1] + hxntcz[1] + zxbfhrs[1] + xknb[1] + ssnrp[1] + qtmnj[1] + zmgsxd[1] + vfvvnm[1] + cczvdhx[1] + lmghcl[1] + ckzrn[1] + jsp[1] + ptqbrz[1] + ldvmdh[1] + gbtmdb[1] + ncs[1] + drmr[1] + cthrglq[1] + rdbdng[1] + vxtkg[1] + lqfts[1] + pqtkn[1] + srzcq[1] + tvdfjnqc[1] + hcg[1] + sblmknh[1] + vrpkhg[1] + dbh[1] + srzqtccv[1] + bstlrlb[1] + srrhv[1] + xsmc[1] + hdlkgft[1] + tqkc[1] + nxxxc[1] + lnrsm[1] + zsb[1] + fxxczb[1] + gb[1] + qkrl[1] == 1;
constraint hlj[5] + qtmnj[5] + bgjjk[5] + cql[5] + srzqtccv[5] + xltv[5] + dvxptd[5] + qzjgv[5] + bktzrz[5] + spbkv[5] + nfhj[5] + krkmhc[5] + jxr[5] + jxnf[5] + gnfnxx[5] + qkdg[5] + nshgxhq[5] + cthrglq[5] + rlxgn[5] + qrgsbb[5] + prg[5] + cdvxz[5] + nxksj[5] + dmlpn[5] + vbn[5] + ggbcmjmc[5] + hfts[5] + hl[5] + ftzdbf[5] + qblxkq[5] + cvrd[5] + xgx[5] + vhnl[5] + slb[5] + gbtmdb[5] + vfvvnm[5] + srrhv[5] + npcd[5] + xrlljb[5] + psmzk[5] + srzcq[5] + qpc[5] + qqgv[5] + sblmknh[5] + xbk[5] + ncs[5] + xkjxpf[5] + qrfvhh[5] + gsxk[5] + nsjtzn[5] + dztng[5] + nxxxc[5] + ssnrp[5] + fzsqhg[5] + fjms[5] + msvx[5] + bvrdq[5] + zxbfhrs[5] + zqfh[5] + mnvn[5] + rdksxt[5] + sxngk[5] + cbnz[5] + ztv[5] + thjnz[5] + drmr[5] + tztv[5] + jhpd[5] + xknb[5] + mplkr[5] + lbhrh[5] + vtbjjlg[5] + hxntcz[5] + sfj[5] + jfb[5] + tvdfjnqc[5] == 1;
constraint hlj[6] + qtmnj[6] + bgjjk[6] + cql[6] + srzqtccv[6] + xltv[6] + dvxptd[6] + qzjgv[6] + bktzrz[6] + spbkv[6] + nfhj[6] + krkmhc[6] + jxr[6] + jxnf[6] + gnfnxx[6] + qkdg[6] + nshgxhq[6] + cthrglq[6] + rlxgn[6] + qrgsbb[6] + prg[6] + cdvxz[6] + nxksj[6] + dmlpn[6] + vbn[6] + ggbcmjmc[6] + hfts[6] + hl[6] + ftzdbf[6] + qblxkq[6] + cvrd[6] + xgx[6] + vhnl[6] + slb[6] + gbtmdb[6] + vfvvnm[6] + srrhv[6] + npcd[6] + xrlljb[6] + psmzk[6] + srzcq[6] + qpc[6] + qqgv[6] + sblmknh[6] + xbk[6] + ncs[6] + xkjxpf[6] + qrfvhh[6] + gsxk[6] + nsjtzn[6] + dztng[6] + nxxxc[6] + ssnrp[6] + fzsqhg[6] + fjms[6] + msvx[6] + bvrdq[6] + zxbfhrs[6] + zqfh[6] + mnvn[6] + rdksxt[6] + sxngk[6] + cbnz[6] + ztv[6] + thjnz[6] + drmr[6] + tztv[6] + jhpd[6] + xknb[6] + mplkr[6] + lbhrh[6] + vtbjjlg[6] + hxntcz[6] + sfj[6] + jfb[6] + tvdfjnqc[6] == 1;
constraint hlj[7] + qtmnj[7] + bgjjk[7] + cql[7] + srzqtccv[7] + xltv[7] + dvxptd[7] + qzjgv[7] + bktzrz[7] + spbkv[7] + nfhj[7] + krkmhc[7] + jxr[7] + jxnf[7] + gnfnxx[7] + qkdg[7] + nshgxhq[7] + cthrglq[7] + rlxgn[7] + qrgsbb[7] + prg[7] + cdvxz[7] + nxksj[7] + dmlpn[7] + vbn[7] + ggbcmjmc[7] + hfts[7] + hl[7] + ftzdbf[7] + qblxkq[7] + cvrd[7] + xgx[7] + vhnl[7] + slb[7] + gbtmdb[7] + vfvvnm[7] + srrhv[7] + npcd[7] + xrlljb[7] + psmzk[7] + srzcq[7] + qpc[7] + qqgv[7] + sblmknh[7] + xbk[7] + ncs[7] + xkjxpf[7] + qrfvhh[7] + gsxk[7] + nsjtzn[7] + dztng[7] + nxxxc[7] + ssnrp[7] + fzsqhg[7] + fjms[7] + msvx[7] + bvrdq[7] + zxbfhrs[7] + zqfh[7] + mnvn[7] + rdksxt[7] + sxngk[7] + cbnz[7] + ztv[7] + thjnz[7] + drmr[7] + tztv[7] + jhpd[7] + xknb[7] + mplkr[7] + lbhrh[7] + vtbjjlg[7] + hxntcz[7] + sfj[7] + jfb[7] + tvdfjnqc[7] == 1;
constraint ldggpnn[2] + cmdl[2] + trpclz[2] + sbjvmx[2] + vxz[2] + dtlfc[2] + mplkr[2] + cczvdhx[2] + vvgfqqn[2] + sgjkh[2] + vxtkg[2] + ndvzt[2] + ftzdbf[2] + nxbtmj[2] + nbrmxl[2] + qxtzl[2] + dmlpn[2] + fvfpdf[2] + xknb[2] + lqfts[2] + fcppz[2] + kfkgkjf[2] + xgx[2] + sxgkn[2] + gbtmdb[2] + ssnrp[2] + fslj[2] + rdksxt[2] + nfhj[2] + svbmd[2] + zqfh[2] + hhlkfng[2] + slb[2] + jbtjbj[2] + nsjtzn[2] + cthrglq[2] + ttmqqkp[2] + psmzk[2] + bvgm[2] + lvmf[2] + jsp[2] + sghx[2] + sdhkr[2] + hzvh[2] + cql[2] + tvdfjnqc[2] + sfj[2] + crjjvr[2] + bnjhvjm[2] + fxxczb[2] + nzll[2] + qrfvhh[2] + qrgsbb[2] + qnvp[2] + vfvvnm[2] + thjnz[2] + mdjzx[2] + mksnnv[2] + hxntcz[2] + gjbdb[2] + bktzrz[2] + ztkgdb[2] + hlj[2] + xkjxpf[2] + jxnf[2] + ckzrn[2] + gmhgp[2] + mhvf[2] == 1;
constraint gb[8] + zgtnsh[8] + kdlrt[8] + cmdl[8] + hvvtd[8] + sdvng[8] + vtbjjlg[8] + tsddbt[8] + qzzq[8] + mtnx[8] + lbbztc[8] + mcfs[8] + rrzmn[8] + kfkgkjf[8] + lmghcl[8] + dmlpn[8] + thjnz[8] + rlxgn[8] + hlj[8] + cbnz[8] + hfts[8] + dzlrq[8] + bnjhvjm[8] + ntkjt[8] + zhlmsn[8] + qpc[8] + mksnnv[8] + flvmtng[8] + gpsgbp[8] + hhlkfng[8] + tnhk[8] + sgjkh[8] + mnvn[8] + xvcfsc[8] + hnk[8] + mdjzx[8] + qkdg[8] + xbk[8] + qrfvhh[8] + svbmd[8] + ldggpnn[8] + sbjvmx[8] + xknb[8] + pxls[8] + mhvf[8] + lbhrh[8] + cdvxz[8] + ptqbrz[8] + hl[8] + rdksxt[8] + fxxczb[8] + slb[8] + sfj[8] + gxm[8] + nsjtzn[8] + xltv[8] + cczvdhx[8] + nxksj[8] + drmr[8] + qdsqx[8] + sxngk[8] + srzqtccv[8] + nshgxhq[8] + ztkgdb[8] + ndvzt[8] + bplvg[8] + nzll[8] + qnvp[8] + lkjmpqlv[8] + bktzrz[8] + ssnrp[8] + tqkc[8] + mltghx[8] + gbtmdb[8] + ftzdbf[8] + gtfhn[8] + vfvvnm[8] + pqtkn[8] + srzcq[8] + bvgm[8] == 1;
constraint gb[6] + zgtnsh[6] + kdlrt[6] + cmdl[6] + hvvtd[6] + sdvng[6] + vtbjjlg[6] + tsddbt[6] + qzzq[6] + mtnx[6] + lbbztc[6] + mcfs[6] + rrzmn[6] + kfkgkjf[6] + lmghcl[6] + dmlpn[6] + thjnz[6] + rlxgn[6] + hlj[6] + cbnz[6] + hfts[6] + dzlrq[6] + bnjhvjm[6] + ntkjt[6] + zhlmsn[6] + qpc[6] + mksnnv[6] + flvmtng[6] + gpsgbp[6] + hhlkfng[6] + tnhk[6] + sgjkh[6] + mnvn[6] + xvcfsc[6] + hnk[6] + mdjzx[6] + qkdg[6] + xbk[6] + qrfvhh[6] + svbmd[6] + ldggpnn[6] + sbjvmx[6] + xknb[6] + pxls[6] + mhvf[6] + lbhrh[6] + cdvxz[6] + ptqbrz[6] + hl[6] + rdksxt[6] + fxxczb[6] + slb[6] + sfj[6] + gxm[6] + nsjtzn[6] + xltv[6] + cczvdhx[6] + nxksj[6] + drmr[6] + qdsqx[6] + sxngk[6] + srzqtccv[6] + nshgxhq[6] + ztkgdb[6] + ndvzt[6] + bplvg[6] + nzll[6] + qnvp[6] + lkjmpqlv[6] + bktzrz[6] + ssnrp[6] + tqkc[6] + mltghx[6] + gbtmdb[6] + ftzdbf[6] + gtfhn[6] + vfvvnm[6] + pqtkn[6] + srzcq[6] + bvgm[6] == 1;
constraint gb[3] + zgtnsh[3] + kdlrt[3] + cmdl[3] + hvvtd[3] + sdvng[3] + vtbjjlg[3] + tsddbt[3] + qzzq[3] + mtnx[3] + lbbztc[3] + mcfs[3] + rrzmn[3] + kfkgkjf[3] + lmghcl[3] + dmlpn[3] + thjnz[3] + rlxgn[3] + hlj[3] + cbnz[3] + hfts[3] + dzlrq[3] + bnjhvjm[3] + ntkjt[3] + zhlmsn[3] + qpc[3] + mksnnv[3] + flvmtng[3] + gpsgbp[3] + hhlkfng[3] + tnhk[3] + sgjkh[3] + mnvn[3] + xvcfsc[3] + hnk[3] + mdjzx[3] + qkdg[3] + xbk[3] + qrfvhh[3] + svbmd[3] + ldggpnn[3] + sbjvmx[3] + xknb[3] + pxls[3] + mhvf[3] + lbhrh[3] + cdvxz[3] + ptqbrz[3] + hl[3] + rdksxt[3] + fxxczb[3] + slb[3] + sfj[3] + gxm[3] + nsjtzn[3] + xltv[3] + cczvdhx[3] + nxksj[3] + drmr[3] + qdsqx[3] + sxngk[3] + srzqtccv[3] + nshgxhq[3] + ztkgdb[3] + ndvzt[3] + bplvg[3] + nzll[3] + qnvp[3] + lkjmpqlv[3] + bktzrz[3] + ssnrp[3] + tqkc[3] + mltghx[3] + gbtmdb[3] + ftzdbf[3] + gtfhn[3] + vfvvnm[3] + pqtkn[3] + srzcq[3] + bvgm[3] == 1;
constraint sbjvmx[3] + drmr[3] + fjms[3] + zfcmvxj[3] + xknb[3] + bgjjk[3] + jxr[3] + sdhkr[3] + nshgxhq[3] + ntkjt[3] + thjnz[3] + rdksxt[3] + xnm[3] + vhnl[3] + mksnnv[3] + jbtjbj[3] + scxgb[3] + ttmqqkp[3] + pdc[3] + lkjmpqlv[3] + gmhgp[3] + lbbztc[3] + dztng[3] + qtmnj[3] + sghx[3] + ldggpnn[3] + fcrvr[3] + xgx[3] + szjzjnbn[3] + cthrglq[3] + bvgm[3] + cdvxz[3] + lnrsm[3] + mmbbcm[3] + dvxptd[3] + bstlrlb[3] + hlfsfxt[3] + mdqfj[3] + cqdb[3] + ldvmdh[3] + fkmshtk[3] + jjqlc[3] + lxzk[3] + gpsgbp[3] + spbkv[3] + sfj[3] + nsjtzn[3] + zqfh[3] + dtlfc[3] + ztkgdb[3] + tvdfjnqc[3] + rfpzm[3] + psmzk[3] + jhpd[3] + hxntcz[3] + gnfnxx[3] + hl[3] + zhlmsn[3] + srrhv[3] + msvx[3] + hhlkfng[3] + kfkgkjf[3] + rhvppq[3] + krkmhc[3] + bnjhvjm[3] + bplvg[3] + slb[3] + qkdg[3] + gjbdb[3] + rlxgn[3] + gbtmdb[3] + zmgsxd[3] + ftzdbf[3] + cczvdhx[3] + ckzrn[3] + rrzmn[3] + flvmtng[3] + sblmknh[3] + mlbhm[3] + jfb[3] + srzqtccv[3] + vxtkg[3] + srzcq[3] + vfvvnm[3] + gb[3] == 1;
constraint sbjvmx[2] + drmr[2] + fjms[2] + zfcmvxj[2] + xknb[2] + bgjjk[2] + jxr[2] + sdhkr[2] + nshgxhq[2] + ntkjt[2] + thjnz[2] + rdksxt[2] + xnm[2] + vhnl[2] + mksnnv[2] + jbtjbj[2] + scxgb[2] + ttmqqkp[2] + pdc[2] + lkjmpqlv[2] + gmhgp[2] + lbbztc[2] + dztng[2] + qtmnj[2] + sghx[2] + ldggpnn[2] + fcrvr[2] + xgx[2] + szjzjnbn[2] + cthrglq[2] + bvgm[2] + cdvxz[2] + lnrsm[2] + mmbbcm[2] + dvxptd[2] + bstlrlb[2] + hlfsfxt[2] + mdqfj[2] + cqdb[2] + ldvmdh[2] + fkmshtk[2] + jjqlc[2] + lxzk[2] + gpsgbp[2] + spbkv[2] + sfj[2] + nsjtzn[2] + zqfh[2] + dtlfc[2] + ztkgdb[2] + tvdfjnqc[2] + rfpzm[2] + psmzk[2] + jhpd[2] + hxntcz[2] + gnfnxx[2] + hl[2] + zhlmsn[2] + srrhv[2] + msvx[2] + hhlkfng[2] + kfkgkjf[2] + rhvppq[2] + krkmhc[2] + bnjhvjm[2] + bplvg[2] + slb[2] + qkdg[2] + gjbdb[2] + rlxgn[2] + gbtmdb[2] + zmgsxd[2] + ftzdbf[2] + cczvdhx[2] + ckzrn[2] + rrzmn[2] + flvmtng[2] + sblmknh[2] + mlbhm[2] + jfb[2] + srzqtccv[2] + vxtkg[2] + srzcq[2] + vfvvnm[2] + gb[2] == 1;
constraint sbjvmx[8] + drmr[8] + fjms[8] + zfcmvxj[8] + xknb[8] + bgjjk[8] + jxr[8] + sdhkr[8] + nshgxhq[8] + ntkjt[8] + thjnz[8] + rdksxt[8] + xnm[8] + vhnl[8] + mksnnv[8] + jbtjbj[8] + scxgb[8] + ttmqqkp[8] + pdc[8] + lkjmpqlv[8] + gmhgp[8] + lbbztc[8] + dztng[8] + qtmnj[8] + sghx[8] + ldggpnn[8] + fcrvr[8] + xgx[8] + szjzjnbn[8] + cthrglq[8] + bvgm[8] + cdvxz[8] + lnrsm[8] + mmbbcm[8] + dvxptd[8] + bstlrlb[8] + hlfsfxt[8] + mdqfj[8] + cqdb[8] + ldvmdh[8] + fkmshtk[8] + jjqlc[8] + lxzk[8] + gpsgbp[8] + spbkv[8] + sfj[8] + nsjtzn[8] + zqfh[8] + dtlfc[8] + ztkgdb[8] + tvdfjnqc[8] + rfpzm[8] + psmzk[8] + jhpd[8] + hxntcz[8] + gnfnxx[8] + hl[8] + zhlmsn[8] + srrhv[8] + msvx[8] + hhlkfng[8] + kfkgkjf[8] + rhvppq[8] + krkmhc[8] + bnjhvjm[8] + bplvg[8] + slb[8] + qkdg[8] + gjbdb[8] + rlxgn[8] + gbtmdb[8] + zmgsxd[8] + ftzdbf[8] + cczvdhx[8] + ckzrn[8] + rrzmn[8] + flvmtng[8] + sblmknh[8] + mlbhm[8] + jfb[8] + srzqtccv[8] + vxtkg[8] + srzcq[8] + vfvvnm[8] + gb[8] == 1;
constraint lvmf[8] + ljmjtcz[8] + kxshrl[8] + ggbcmjmc[8] + zsb[8] + bvgm[8] + qzjgv[8] + hlj[8] + rfpzm[8] + xltv[8] + slb[8] + thjnz[8] + nxxxc[8] + nzll[8] + srzqtccv[8] + rdksxt[8] + zgtnsh[8] + sghx[8] + fcppz[8] + tztv[8] + fvfpdf[8] + cqdb[8] + mhvf[8] + bktzrz[8] + sxgkn[8] + dzlrq[8] + jdmg[8] + qtmnj[8] + mzj[8] + gbtmdb[8] + qrgsbb[8] + vfvvnm[8] + ptqbrz[8] + tsddbt[8] + ldvmdh[8] + pxls[8] + zmgsxd[8] + sblmknh[8] + qblxkq[8] + ztkgdb[8] + hxntcz[8] + sfj[8] + ztv[8] + hnk[8] + sgjkh[8] + fzsqhg[8] + zxbfhrs[8] + lkjmpqlv[8] + hdlkgft[8] + fxxczb[8] + lmghcl[8] + jklfqg[8] + xnm[8] == 1;
constraint zmgsxd[6] + hvvtd[6] + qqgv[6] + gsxk[6] + vbn[6] + jxr[6] + hxntcz[6] + sghx[6] + thjnz[6] + cdvxz[6] + rkm[6] + fdddkd[6] + mdjzx[6] + sdhkr[6] + pxls[6] + pdc[6] + ljmjtcz[6] + mltghx[6] + fvdd[6] + zqfh[6] + xknb[6] + kdlrt[6] + bktzrz[6] + njvktm[6] + gpsgbp[6] + mdqfj[6] + qblxkq[6] + dtlfc[6] + psmzk[6] + nfhj[6] + jklfqg[6] + zxbfhrs[6] + cqdb[6] + cvrd[6] + fxxczb[6] + qpc[6] + mmbbcm[6] + fjms[6] + mplkr[6] + ncs[6] + nzll[6] + msvx[6] + gbtmdb[6] + qrfvhh[6] + qrgsbb[6] + ckzrn[6] + hzvh[6] + gjbdb[6] + lqfts[6] + cppld[6] + fvfpdf[6] + vfvvnm[6] + bstlrlb[6] + nxbtmj[6] + qzzq[6] + hcg[6] + vhnl[6] + ftzdbf[6] + mtnx[6] + crjjvr[6] + jdmg[6] + ssnrp[6] + zsb[6] + lbhrh[6] + xnm[6] + srzqtccv[6] + ptqbrz[6] + sbjvmx[6] + jfb[6] + trpclz[6] + gtfhn[6] + xrlljb[6] + bcqbb[6] + bvgm[6] + lbbztc[6] + mnvn[6] + kfkgkjf[6] + fkmshtk[6] == 1;
constraint zmgsxd[4] + hvvtd[4] + qqgv[4] + gsxk[4] + vbn[4] + jxr[4] + hxntcz[4] + sghx[4] + thjnz[4] + cdvxz[4] + rkm[4] + fdddkd[4] + mdjzx[4] + sdhkr[4] + pxls[4] + pdc[4] + ljmjtcz[4] + mltghx[4] + fvdd[4] + zqfh[4] + xknb[4] + kdlrt[4] + bktzrz[4] + njvktm[4] + gpsgbp[4] + mdqfj[4] + qblxkq[4] + dtlfc[4] + psmzk[4] + nfhj[4] + jklfqg[4] + zxbfhrs[4] + cqdb[4] + cvrd[4] + fxxczb[4] + qpc[4] + mmbbcm[4] + fjms[4] + mplkr[4] + ncs[4] + nzll[4] + msvx[4] + gbtmdb[4] + qrfvhh[4] + qrgsbb[4] + ckzrn[4] + hzvh[4] + gjbdb[4] + lqfts[4] + cppld[4] + fvfpdf[4] + vfvvnm[4] + bstlrlb[4] + nxbtmj[4] + qzzq[4] + hcg[4] + vhnl[4] + ftzdbf[4] + mtnx[4] + crjjvr[4] + jdmg[4] + ssnrp[4] + zsb[4] + lbhrh[4] + xnm[4] + srzqtccv[4] + ptqbrz[4] + sbjvmx[4] + jfb[4] + trpclz[4] + gtfhn[4] + xrlljb[4] + bcqbb[4] + bvgm[4] + lbbztc[4] + mnvn[4] + kfkgkjf[4] + fkmshtk[4] == 1;